# module purge
module load autoload
module load intel/oneapi-2021--binary
module load intelmpi/oneapi-2021--binary
module load mkl/oneapi-2021--binary
module load cmake/3.21.4
#module load netcdf/4.7.4--oneapi--2021.2.0-ifort
#module load netcdff/4.5.3--oneapi--2021.2.0-ifort

# modules define these $.._HOME env variable
#export NETCDF_INC=$NETCDF_C_HOME/include
#export NETCDF_LIB=$NETCDF_C_HOME/lib
#export NETCDFF_INC=$NETCDF_FORTRAN_HOME/include
#export NETCDFF_LIB=$NETCDF_FORTRAN_HOME/lib

#### only for 3dvar ######
export OPA_HOME=/g100_work/OGS23_PRACE_IT/COPERNICUS/V10C
export OPA_HOSTNAME=g100


export NETCDF_LIB=$OPA_HOME/HOST/$OPA_HOSTNAME/lib
export NETCDF_INC=$OPA_HOME/HOST/$OPA_HOSTNAME/include
export NETCDFF_LIB=$OPA_HOME/HOST/$OPA_HOSTNAME/lib
export NETCDFF_INC=$OPA_HOME/HOST/$OPA_HOSTNAME/include


export PNETCDF_LIB=$OPA_HOME/HOST/$OPA_HOSTNAME/lib
export PNETCDF_INC=$OPA_HOME/HOST/$OPA_HOSTNAME/include
export PETSC_LIB=$OPA_HOME/HOST/$OPA_HOSTNAME/lib
export PETSC_INC=$OPA_HOME/HOST/$OPA_HOSTNAME/include
export LD_LIBRARY_PATH=$OPA_HOME/HOST/$OPA_HOSTNAME/lib:${LD_LIBRARY_PATH}
############################

unset I_MPI_PMI_LIBRARY
