module load cmake
module load nvhpc
module load cuda
module load netcdf-fortran/4.6.1--openmpi--4.1.6--nvhpc--23.11
export PATH=$(echo $PATH | sed -r 's|cuda/samples/bin/x86_64/linux/release/:||')

export CC=pgcc
export NETCDF_CFLAGS=$(nc-config --cflags)
export NETCDF_CLIBS=$(nc-config --libs)
export NETCDF_LIB=$(nc-config --libdir)
export NETCDF_INC=$(nc-config --includedir)

export FC=pgf90
export NETCDF_FFLAGS=$(nf-config --fflags)
export NETCDF_FLIBS=$(nf-config --flibs)
export NETCDFF_LIB=$(nf-config --prefix)/lib
export NETCDFF_INC=$(nf-config --includedir)
