module load intel-oneapi-compilers/2023.2.1
module load netcdf-fortran/4.6.1--intel-oneapi-mpi--2021.10.0--oneapi--2023.2.0

export CC=icx
export NETCDF_CFLAGS=$(nc-config --cflags)
export NETCDF_CLIBS=$(nc-config --libs)
export NETCDF_LIB=$(nc-config --libdir)
export NETCDF_INC=$(nc-config --includedir)

export FC=ifort
export NETCDF_FFLAGS=$(nf-config --fflags)
export NETCDF_FLIBS=$(nf-config --flibs)
export NETCDFF_LIB=$(nf-config --prefix)/lib
export NETCDFF_INC=$(nf-config --includedir)

SIMPLE_TIMER_ROOT=/leonardo_work/OGS23_PRACE_IT_0/llucido0/simple-timer/oneapi--2023.2.0_intelmpi--2021.10.0
export SIMPLE_TIMER_INCLUDE_DIR="${SIMPLE_TIMER_ROOT}/include"
export SIMPLE_TIMER_FLAGS="-I ${SIMPLE_TIMER_INCLUDE_DIR}"
export SIMPLE_TIMER_LIB_DIR="${SIMPLE_TIMER_ROOT}/lib"
export SIMPLE_TIMER_LIBS="-L ${SIMPLE_TIMER_LIB_DIR} -lsimple_timer -lsimple_timer_f"

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${SIMPLE_TIMER_LIB_DIR}"
