! PAR_parameters !-------------------------------------------------------------------------!
! LightPeriodFlag    numeric Choose the light averaging period
!                            1 = Instantanous irradiance
!                            2 = Daily average
!                            3 = Daylight average with explicit
!                                photoperiod
! LightLocationFlag  numeric Choose the parameterization of light
!                            location in the discrete grid
!                            1 = Light at the top of the cell
!                            2 = Light in the middle of the cell
!                            3 = Average Light in the cell
! ChlAttenFlag	     numeric Choose the PAR attenuation due to Chl
!                            1 = broadband linear attenuation 
!                            2 = 3-band tabulated attenuation coefficients
!                                (Morel, 1988; Lengaigne et al, 2007)
! p_PAR        [-]           Fraction of Photosynthetically Available Radiation
! p_eps0       [1/m]         Background extinction coefficient
! p_epsIR      [1/m]         Infrared extinction coefficient
!                            (to use with ChlAttenFlag=2)
! p_epsESS     [m2/g]        Specific attenuation coefficient of
!                            suspended sediments
! p_epsR6      [m2/mgC]      Specific attenuation coefficient of particulate
!                            detritus
!-------------------------------------------------------------------------!
&PAR_parameters        
    LightPeriodFlag    =  1        
    LightLocationFlag  =  2        
    ChlAttenFlag       =  1        
    p_PAR              =  0.40     
    p_eps0             =  0.0435   
    p_epsIR            =  2.857    
    p_epsESS           =  0.04d-3  
    p_epsR6            =  0.1d-3   
/                      



! PelChem_parameters, PelChem_parameters_iron !-------------------------------------------------------------------------!
!  Pelagic Chemistry parameters 
! NAME        [UNIT]/KIND      DESCRIPTION
! p_q10N4N3   [-]              Q10 factor for nitrification/denit
! p_sN4N3     [1/d]            Specific nitrification rate at 10 degC
! p_clO2o     [mmolO2/m3]      Half-saturation O2 concentration for
!                              nitrification and reoxidation
! p_rOS       [1/d]            Specific reoxidation rate of reduction
!                              equivalents
! p_sN3O4n    [1/d]            Specific denitrification rate
! p_clN6r     [mmolHS/m3]      Half-saturation concentration of
!                              reduction equivalents for denitrification
! p_rPAo      [mmolO2/m3/d]    Reference anoxic mineralization rate
! p_aeR6N5    [kJ/mol]         Arrhenius activation energy for biogenic silica
! p_sR6N5     [1/d]            Specific remineralization rate of
!                              biogenic silica
!              --------- Iron parameters -----------
! p_q10R6N7   [-]              Q10 temperature dependence
! p_sR6N7     [1/d]            Specific remineralization rate of particulate
! p_sR1N7     [1/d]            Specific remineralization rate of dissolved
! p_scavOrg   [m3 mgC-1 d-1]   Specific scavenging rate on organic matter
! p_scavIng   [1/d]            Specific scavenging rate inorganic complex
! p_N7fLigand [umolFe/m3]      Iron Ligand reference concentration in seawater
! p_rDust     [m/d]            Dust sinking speed below surface (=0 not used)
! p_rN7fsed   [umolFe/m2/d]    Iron released from seabed sediments (=0 not used)
!-------------------------------------------------------------------------!
&PelChem_parameters  
    p_q10N4N3        =  2.367  
    p_sN4N3          =  0.01   
    p_clO2o          =  10.0   
    p_rOS            =  0.05   
    p_sN3O4n         =  0.35   
    p_clN6r          =  1.0    
    p_rPAo           =  1.0    
    p_aeR6N5         =  60.0   
    p_sR6N5          =  0.001  
/                    



&PelChem_parameters_iron  
/                         



! PelGlobal_parameters !-------------------------------------------------------------------------!
! Sinking rates of Pelagic Variables
!  : for mem_PelGlobal filled by InitPelGlobal
! NAME         [UNIT]/KIND            DESCRIPTION
! p_rR6m          [m/d]         detritus sinking rate
! p_rO5m          [m/d]         calcite sinking rate
! KSINK_rPPY       [m]          prescribe sinking rate for phytoplankton below this
!                               depth threshold to p_rR6m value. Use 0.0 to disable.
!-------------------------------------------------------------------------!
&PelGlobal_parameters  
    p_rR6m             =  5.0    
    p_rO5m             =  30.0   
    KSINK_rPPY         =  150.0  
/                      



