&NATBEN 
   cbennm(1)="G3c" 
   cbenun(1)="mg C/m2" 
   cbemax(1)=1.000000e+03 
   cbe_hf(1)=1 

   cbennm(2)="G3h" 
   cbenun(2)="mmol eq/m2" 
   cbemax(2)=1.000000e+03 
   cbe_hf(2)=1 

   cbennm(3)="G13c" 
   cbenun(3)="mg C/m2" 
   cbemax(3)=1.000000e+03 
   cbe_hf(3)=1 

   cbennm(4)="G13h" 
   cbenun(4)="mmol eq/m2" 
   cbemax(4)=1.000000e+03 
   cbe_hf(4)=1 

   cbennm(5)="G23c" 
   cbenun(5)="mg C/m2" 
   cbemax(5)=1.000000e+03 
   cbe_hf(5)=1 

   cbennm(6)="G23h" 
   cbenun(6)="mmol eq/m2" 
   cbemax(6)=1.000000e+03 
   cbe_hf(6)=1 

   cbennm(7)="Y1c" 
   cbenun(7)="mg C/m2" 
   cbemax(7)=1.000000e+03 
   cbe_hf(7)=1 

   cbennm(8)="Y1n" 
   cbenun(8)="mmol N/m2" 
   cbemax(8)=1.000000e+03 
   cbe_hf(8)=1 

   cbennm(9)="Y1p" 
   cbenun(9)="mmol P/m2" 
   cbemax(9)=1.000000e+03 
   cbe_hf(9)=1 

   cbennm(10)="Y2c" 
   cbenun(10)="mg C/m2" 
   cbemax(10)=1.000000e+03 
   cbe_hf(10)=1 

   cbennm(11)="Y2n" 
   cbenun(11)="mmol N/m2" 
   cbemax(11)=1.000000e+03 
   cbe_hf(11)=1 

   cbennm(12)="Y2p" 
   cbenun(12)="mmol P/m2" 
   cbemax(12)=1.000000e+03 
   cbe_hf(12)=1 

   cbennm(13)="Y3c" 
   cbenun(13)="mg C/m2" 
   cbemax(13)=1.000000e+03 
   cbe_hf(13)=1 

   cbennm(14)="Y3n" 
   cbenun(14)="mmol N/m2" 
   cbemax(14)=1.000000e+03 
   cbe_hf(14)=1 

   cbennm(15)="Y3p" 
   cbenun(15)="mmol P/m2" 
   cbemax(15)=1.000000e+03 
   cbe_hf(15)=1 

   cbennm(16)="Y4c" 
   cbenun(16)="mg C/m2" 
   cbemax(16)=1.000000e+03 
   cbe_hf(16)=1 

   cbennm(17)="Y4n" 
   cbenun(17)="mmol N/m2" 
   cbemax(17)=1.000000e+03 
   cbe_hf(17)=1 

   cbennm(18)="Y4p" 
   cbenun(18)="mmol P/m2" 
   cbemax(18)=1.000000e+03 
   cbe_hf(18)=1 

   cbennm(19)="Y5c" 
   cbenun(19)="mg C/m2" 
   cbemax(19)=1.000000e+03 
   cbe_hf(19)=1 

   cbennm(20)="Y5n" 
   cbenun(20)="mmol N/m2" 
   cbemax(20)=1.000000e+03 
   cbe_hf(20)=1 

   cbennm(21)="Y5p" 
   cbenun(21)="mmol P/m2" 
   cbemax(21)=1.000000e+03 
   cbe_hf(21)=1 

   cbennm(22)="Q6c" 
   cbenun(22)="mg C/m2" 
   cbemax(22)=1.000000e+03 
   cbe_hf(22)=1 

   cbennm(23)="Q6n" 
   cbenun(23)="mmol N/m2" 
   cbemax(23)=1.000000e+03 
   cbe_hf(23)=1 

   cbennm(24)="Q6p" 
   cbenun(24)="mmol P/m2" 
   cbemax(24)=1.000000e+03 
   cbe_hf(24)=1 

   cbennm(25)="Q6s" 
   cbenun(25)="mmol Si/m2" 
   cbemax(25)=1.000000e+03 
   cbe_hf(25)=1 

   cbennm(26)="Q5c" 
   cbenun(26)="mg C/m2" 
   cbemax(26)=1.000000e+03 
   cbe_hf(26)=1 

   cbennm(27)="Q5n" 
   cbenun(27)="mmol N/m2" 
   cbemax(27)=1.000000e+03 
   cbe_hf(27)=1 

   cbennm(28)="Q5p" 
   cbenun(28)="mmol P/m2" 
   cbemax(28)=1.000000e+03 
   cbe_hf(28)=1 

   cbennm(29)="Q1c" 
   cbenun(29)="mg C/m2" 
   cbemax(29)=1.000000e+03 
   cbe_hf(29)=1 

   cbennm(30)="Q1n" 
   cbenun(30)="mmol N/m2" 
   cbemax(30)=1.000000e+03 
   cbe_hf(30)=1 

   cbennm(31)="Q1p" 
   cbenun(31)="mmol P/m2" 
   cbemax(31)=1.000000e+03 
   cbe_hf(31)=1 

   cbennm(32)="Q11c" 
   cbenun(32)="mg C/m2" 
   cbemax(32)=1.000000e+03 
   cbe_hf(32)=1 

   cbennm(33)="Q11n" 
   cbenun(33)="mmol N/m2" 
   cbemax(33)=1.000000e+03 
   cbe_hf(33)=1 

   cbennm(34)="Q11p" 
   cbenun(34)="mmol P/m2" 
   cbemax(34)=1.000000e+03 
   cbe_hf(34)=1 

   cbennm(35)="H1c" 
   cbenun(35)="mg C/m2" 
   cbemax(35)=1.000000e+03 
   cbe_hf(35)=1 

   cbennm(36)="H1n" 
   cbenun(36)="mmol N/m2" 
   cbemax(36)=1.000000e+03 
   cbe_hf(36)=1 

   cbennm(37)="H1p" 
   cbenun(37)="mmol P/m2" 
   cbemax(37)=1.000000e+03 
   cbe_hf(37)=1 

   cbennm(38)="H2c" 
   cbenun(38)="mg C/m2" 
   cbemax(38)=1.000000e+03 
   cbe_hf(38)=1 

   cbennm(39)="H2n" 
   cbenun(39)="mmol N/m2" 
   cbemax(39)=1.000000e+03 
   cbe_hf(39)=1 

   cbennm(40)="H2p" 
   cbenun(40)="mmol P/m2" 
   cbemax(40)=1.000000e+03 
   cbe_hf(40)=1 

   cbennm(41)="K1p" 
   cbenun(41)="mmol P/m2" 
   cbemax(41)=1.000000e+03 
   cbe_hf(41)=1 

   cbennm(42)="K11p" 
   cbenun(42)="mmol P/m2" 
   cbemax(42)=1.000000e+03 
   cbe_hf(42)=1 

   cbennm(43)="K21p" 
   cbenun(43)="mmol P/m2" 
   cbemax(43)=1.000000e+03 
   cbe_hf(43)=1 

   cbennm(44)="K4n" 
   cbenun(44)="mmol N/m2" 
   cbemax(44)=1.000000e+03 
   cbe_hf(44)=1 

   cbennm(45)="K14n" 
   cbenun(45)="mmol N/m2" 
   cbemax(45)=1.000000e+03 
   cbe_hf(45)=1 

   cbennm(46)="K24n" 
   cbenun(46)="mmol N/m2" 
   cbemax(46)=1.000000e+03 
   cbe_hf(46)=1 

   cbennm(47)="K6r" 
   cbenun(47)="mmol S--/m2" 
   cbemax(47)=1.000000e+03 
   cbe_hf(47)=1 

   cbennm(48)="K16r" 
   cbenun(48)="mmol S--/m2" 
   cbemax(48)=1.000000e+03 
   cbe_hf(48)=1 

   cbennm(49)="K26r" 
   cbenun(49)="mmol S--/m2" 
   cbemax(49)=1.000000e+03 
   cbe_hf(49)=1 

   cbennm(50)="K3n" 
   cbenun(50)="mmol N/m2" 
   cbemax(50)=1.000000e+03 
   cbe_hf(50)=1 

   cbennm(51)="K5s" 
   cbenun(51)="mmol Si/m2" 
   cbemax(51)=1.000000e+03 
   cbe_hf(51)=1 

   cbennm(52)="G2o" 
   cbenun(52)="mmol O2/m2" 
   cbemax(52)=1.000000e+03 
   cbe_hf(52)=1 

   cbennm(53)="G4n" 
   cbenun(53)="mmol N/m2" 
   cbemax(53)=1.000000e+03 
   cbe_hf(53)=1 

   cbennm(54)="D1m" 
   cbenun(54)="m" 
   cbemax(54)=1.000000e+03 
   cbe_hf(54)=1 

   cbennm(55)="D2m" 
   cbenun(55)="m" 
   cbemax(55)=1.000000e+03 
   cbe_hf(55)=1 

   cbennm(56)="D6m" 
   cbenun(56)="m" 
   cbemax(56)=1.000000e+03 
   cbe_hf(56)=1 

   cbennm(57)="D7m" 
   cbenun(57)="m" 
   cbemax(57)=1.000000e+03 
   cbe_hf(57)=1 

   cbennm(58)="D8m" 
   cbenun(58)="m" 
   cbemax(58)=1.000000e+03 
   cbe_hf(58)=1 

   cbennm(59)="D9m" 
   cbenun(59)="m" 
   cbemax(59)=1.000000e+03 
   cbe_hf(59)=1 

/ 

&NATBEN_DIAG
   dibnm(1)="DIA_B_1" 
   dibun(1)="-" 
   dibhf(1)=1 

/ 

&NATBEN_DIAG_2D
   dibnm_2d(1)="sidiss" 
   dibun_2d(1)="-" 
   dibhf_2d(1)=1 

   dibnm_2d(2)="M1p" 
   dibun_2d(2)="-" 
   dibhf_2d(2)=1 

   dibnm_2d(3)="M11p" 
   dibun_2d(3)="-" 
   dibhf_2d(3)=1 

   dibnm_2d(4)="M21p" 
   dibun_2d(4)="-" 
   dibhf_2d(4)=1 

   dibnm_2d(5)="M4n" 
   dibun_2d(5)="-" 
   dibhf_2d(5)=1 

   dibnm_2d(6)="M14n" 
   dibun_2d(6)="-" 
   dibhf_2d(6)=1 

   dibnm_2d(7)="M24n" 
   dibun_2d(7)="-" 
   dibhf_2d(7)=1 

   dibnm_2d(8)="M3n" 
   dibun_2d(8)="-" 
   dibhf_2d(8)=1 

   dibnm_2d(9)="M5s" 
   dibun_2d(9)="-" 
   dibhf_2d(9)=1 

   dibnm_2d(10)="M6r" 
   dibun_2d(10)="-" 
   dibhf_2d(10)=1 

   dibnm_2d(11)="RI_Fc" 
   dibun_2d(11)="-" 
   dibhf_2d(11)=1 

   dibnm_2d(12)="RI_Fn" 
   dibun_2d(12)="-" 
   dibhf_2d(12)=1 

   dibnm_2d(13)="RI_Fp" 
   dibun_2d(13)="-" 
   dibhf_2d(13)=1 

   dibnm_2d(14)="RI_Fs" 
   dibun_2d(14)="-" 
   dibhf_2d(14)=1 

   dibnm_2d(15)="ZI_Fc" 
   dibun_2d(15)="-" 
   dibhf_2d(15)=1 

   dibnm_2d(16)="ZI_Fn" 
   dibun_2d(16)="-" 
   dibhf_2d(16)=1 

   dibnm_2d(17)="ZI_Fp" 
   dibun_2d(17)="-" 
   dibhf_2d(17)=1 

   dibnm_2d(18)="ZI_Fs" 
   dibun_2d(18)="-" 
   dibhf_2d(18)=1 

   dibnm_2d(19)="jZIY3c" 
   dibun_2d(19)="-" 
   dibhf_2d(19)=1 

   dibnm_2d(20)="jRIY3c" 
   dibun_2d(20)="-" 
   dibhf_2d(20)=1 

   dibnm_2d(21)="jRIY3n" 
   dibun_2d(21)="-" 
   dibhf_2d(21)=1 

   dibnm_2d(22)="jRIY3p" 
   dibun_2d(22)="-" 
   dibhf_2d(22)=1 

   dibnm_2d(23)="jRIY3s" 
   dibun_2d(23)="-" 
   dibhf_2d(23)=1 

   dibnm_2d(24)="Depth_Ben" 
   dibun_2d(24)="-" 
   dibhf_2d(24)=1 

   dibnm_2d(25)="ETW_Ben" 
   dibun_2d(25)="-" 
   dibhf_2d(25)=1 

   dibnm_2d(26)="ERHO_Ben" 
   dibun_2d(26)="-" 
   dibhf_2d(26)=1 

   dibnm_2d(27)="ESW_Ben" 
   dibun_2d(27)="-" 
   dibhf_2d(27)=1 

   dibnm_2d(28)="O2o_Ben" 
   dibun_2d(28)="-" 
   dibhf_2d(28)=1 

   dibnm_2d(29)="N1p_Ben" 
   dibun_2d(29)="-" 
   dibhf_2d(29)=1 

   dibnm_2d(30)="N3n_Ben" 
   dibun_2d(30)="-" 
   dibhf_2d(30)=1 

   dibnm_2d(31)="N4n_Ben" 
   dibun_2d(31)="-" 
   dibhf_2d(31)=1 

   dibnm_2d(32)="N5s_Ben" 
   dibun_2d(32)="-" 
   dibhf_2d(32)=1 

   dibnm_2d(33)="N6r_Ben" 
   dibun_2d(33)="-" 
   dibhf_2d(33)=1 

   dibnm_2d(34)="sediR6_Ben" 
   dibun_2d(34)="-" 
   dibhf_2d(34)=1 

   dibnm_2d(35)="jK4K3n" 
   dibun_2d(35)="-" 
   dibhf_2d(35)=1 

   dibnm_2d(36)="jK3G4n" 
   dibun_2d(36)="-" 
   dibhf_2d(36)=1 

   dibnm_2d(37)="jK31K21p" 
   dibun_2d(37)="-" 
   dibhf_2d(37)=1 

   dibnm_2d(38)="jK34K24n" 
   dibun_2d(38)="-" 
   dibhf_2d(38)=1 

   dibnm_2d(39)="jK13K3n" 
   dibun_2d(39)="-" 
   dibhf_2d(39)=1 

   dibnm_2d(40)="jK15K5s" 
   dibun_2d(40)="-" 
   dibhf_2d(40)=1 

   dibnm_2d(41)="jK36K26r" 
   dibun_2d(41)="-" 
   dibhf_2d(41)=1 

   dibnm_2d(42)="DICae" 
   dibun_2d(42)="-" 
   dibhf_2d(42)=1 

   dibnm_2d(43)="DICan" 
   dibun_2d(43)="-" 
   dibhf_2d(43)=1 

   dibnm_2d(44)="O3c_Ben" 
   dibun_2d(44)="-" 
   dibhf_2d(44)=1 

   dibnm_2d(45)="O3h_Ben" 
   dibun_2d(45)="-" 
   dibhf_2d(45)=1 

   dibnm_2d(46)="Acae" 
   dibun_2d(46)="-" 
   dibhf_2d(46)=1 

   dibnm_2d(47)="Acan" 
   dibun_2d(47)="-" 
   dibhf_2d(47)=1 

   dibnm_2d(48)="pHae" 
   dibun_2d(48)="-" 
   dibhf_2d(48)=1 

   dibnm_2d(49)="pHan" 
   dibun_2d(49)="-" 
   dibhf_2d(49)=1 

   dibnm_2d(50)="pCO2ae" 
   dibun_2d(50)="-" 
   dibhf_2d(50)=1 

   dibnm_2d(51)="pCO2an" 
   dibun_2d(51)="-" 
   dibhf_2d(51)=1 

   dibnm_2d(52)="totbenc" 
   dibun_2d(52)="-" 
   dibhf_2d(52)=1 

   dibnm_2d(53)="totbenn" 
   dibun_2d(53)="-" 
   dibhf_2d(53)=1 

   dibnm_2d(54)="totbenp" 
   dibun_2d(54)="-" 
   dibhf_2d(54)=1 

   dibnm_2d(55)="totbens" 
   dibun_2d(55)="-" 
   dibhf_2d(55)=1 

   dibnm_2d(56)="rrBTo" 
   dibun_2d(56)="-" 
   dibhf_2d(56)=1 

   dibnm_2d(57)="rrATo" 
   dibun_2d(57)="-" 
   dibhf_2d(57)=1 

   dibnm_2d(58)="reBTn" 
   dibun_2d(58)="-" 
   dibhf_2d(58)=1 

   dibnm_2d(59)="reBTp" 
   dibun_2d(59)="-" 
   dibhf_2d(59)=1 

   dibnm_2d(60)="reATn" 
   dibun_2d(60)="-" 
   dibhf_2d(60)=1 

   dibnm_2d(61)="reATp" 
   dibun_2d(61)="-" 
   dibhf_2d(61)=1 

   dibnm_2d(62)="turenh" 
   dibun_2d(62)="-" 
   dibhf_2d(62)=1 

   dibnm_2d(63)="irrenh" 
   dibun_2d(63)="-" 
   dibhf_2d(63)=1 

   dibnm_2d(64)="shiftD1m" 
   dibun_2d(64)="-" 
   dibhf_2d(64)=1 

   dibnm_2d(65)="shiftD2m" 
   dibun_2d(65)="-" 
   dibhf_2d(65)=1 

   dibnm_2d(66)="jG2K3o" 
   dibun_2d(66)="-" 
   dibhf_2d(66)=1 

   dibnm_2d(67)="jG2K7o" 
   dibun_2d(67)="-" 
   dibhf_2d(67)=1 

   dibnm_2d(68)="pdenit" 
   dibun_2d(68)="-" 
   dibhf_2d(68)=1 

   dibnm_2d(69)="pnit" 
   dibun_2d(69)="-" 
   dibhf_2d(69)=1 

   dibnm_2d(70)="panox" 
   dibun_2d(70)="-" 
   dibhf_2d(70)=1 

   dibnm_2d(71)="psid" 
   dibun_2d(71)="-" 
   dibhf_2d(71)=1 

   dibnm_2d(72)="pdepo" 
   dibun_2d(72)="-" 
   dibhf_2d(72)=1 

   dibnm_2d(73)="cmin" 
   dibun_2d(73)="-" 
   dibhf_2d(73)=1 

   dibnm_2d(74)="nmin" 
   dibun_2d(74)="-" 
   dibhf_2d(74)=1 

   dibnm_2d(75)="pmin" 
   dibun_2d(75)="-" 
   dibhf_2d(75)=1 

   dibnm_2d(76)="jP1Y3c" 
   dibun_2d(76)="-" 
   dibhf_2d(76)=1 

   dibnm_2d(77)="jP2Y3c" 
   dibun_2d(77)="-" 
   dibhf_2d(77)=1 

   dibnm_2d(78)="jP3Y3c" 
   dibun_2d(78)="-" 
   dibhf_2d(78)=1 

   dibnm_2d(79)="jP4Y3c" 
   dibun_2d(79)="-" 
   dibhf_2d(79)=1 

   dibnm_2d(80)="ppP1_Benc" 
   dibun_2d(80)="-" 
   dibhf_2d(80)=1 

   dibnm_2d(81)="ppP2_Benc" 
   dibun_2d(81)="-" 
   dibhf_2d(81)=1 

   dibnm_2d(82)="ppP3_Benc" 
   dibun_2d(82)="-" 
   dibhf_2d(82)=1 

   dibnm_2d(83)="ppP4_Benc" 
   dibun_2d(83)="-" 
   dibhf_2d(83)=1 

   dibnm_2d(84)="ppP1_Benn" 
   dibun_2d(84)="-" 
   dibhf_2d(84)=1 

   dibnm_2d(85)="ppP2_Benn" 
   dibun_2d(85)="-" 
   dibhf_2d(85)=1 

   dibnm_2d(86)="ppP3_Benn" 
   dibun_2d(86)="-" 
   dibhf_2d(86)=1 

   dibnm_2d(87)="ppP4_Benn" 
   dibun_2d(87)="-" 
   dibhf_2d(87)=1 

   dibnm_2d(88)="ppP1_Benp" 
   dibun_2d(88)="-" 
   dibhf_2d(88)=1 

   dibnm_2d(89)="ppP2_Benp" 
   dibun_2d(89)="-" 
   dibhf_2d(89)=1 

   dibnm_2d(90)="ppP3_Benp" 
   dibun_2d(90)="-" 
   dibhf_2d(90)=1 

   dibnm_2d(91)="ppP4_Benp" 
   dibun_2d(91)="-" 
   dibhf_2d(91)=1 

   dibnm_2d(92)="ppP1_Bens" 
   dibun_2d(92)="-" 
   dibhf_2d(92)=1 

   dibnm_2d(93)="ppP2_Bens" 
   dibun_2d(93)="-" 
   dibhf_2d(93)=1 

   dibnm_2d(94)="ppP3_Bens" 
   dibun_2d(94)="-" 
   dibhf_2d(94)=1 

   dibnm_2d(95)="ppP4_Bens" 
   dibun_2d(95)="-" 
   dibhf_2d(95)=1 

   dibnm_2d(96)="ppsediPP1_Ben" 
   dibun_2d(96)="-" 
   dibhf_2d(96)=1 

   dibnm_2d(97)="ppsediPP2_Ben" 
   dibun_2d(97)="-" 
   dibhf_2d(97)=1 

   dibnm_2d(98)="ppsediPP3_Ben" 
   dibun_2d(98)="-" 
   dibhf_2d(98)=1 

   dibnm_2d(99)="ppruH1" 
   dibun_2d(99)="-" 
   dibhf_2d(99)=1 

   dibnm_2d(100)="ppruH2" 
   dibun_2d(100)="-" 
   dibhf_2d(100)=1 

   dibnm_2d(101)="ppreH1" 
   dibun_2d(101)="-" 
   dibhf_2d(101)=1 

   dibnm_2d(102)="ppreH2" 
   dibun_2d(102)="-" 
   dibhf_2d(102)=1 

/ 

