&natnum    rsc            =    1.,
            rtrn          = 1.e-25,
            ndttrc        = 1,
            lhdf          = .true.,
            crosster      = .false. ,
            vsed          = 3.0,
            photop        = .false.
            atlantic_bfm  = .true.
            bottom_flux   = 1.
/
&NATTRC
   nwritetrc = 100,
   lrsttr = .true.,
   nrsttr = 0 ,
   ctrcnm(1)='O2o',
   ctrcnm(2)='N1p',
   ctrcnm(3)='N3n',
   ctrcnm(4)='N4n',
   ctrcnm(5)='O4n',
   ctrcnm(6)='N5s',
   ctrcnm(7)='N6r',
   ctrcnm(8)='B1c',
   ctrcnm(9)='B1n',
   ctrcnm(10)='B1p',
   ctrcnm(11)='P1c',
   ctrcnm(12)='P1n',
   ctrcnm(13)='P1p',
   ctrcnm(14)='P1i',
   ctrcnm(15)='P1s',
   ctrcnm(16)='P2c',
   ctrcnm(17)='P2n',
   ctrcnm(18)='P2p',
   ctrcnm(19)='P2i',
   ctrcnm(20)='P3c',
   ctrcnm(21)='P3n',
   ctrcnm(22)='P3p',
   ctrcnm(23)='P3i',
   ctrcnm(24)='P4c',
   ctrcnm(25)='P4n',
   ctrcnm(26)='P4p',
   ctrcnm(27)='P4i',
   ctrcnm(28)='Z3c',
   ctrcnm(29)='Z3n',
   ctrcnm(30)='Z3p',
   ctrcnm(31)='Z4c',
   ctrcnm(32)='Z4n',
   ctrcnm(33)='Z4p',
   ctrcnm(34)='Z5c',
   ctrcnm(35)='Z5n',
   ctrcnm(36)='Z5p',
   ctrcnm(37)='Z6c',
   ctrcnm(38)='Z6n',
   ctrcnm(39)='Z6p',
   ctrcnm(40)='R1c',
   ctrcnm(41)='R1n',
   ctrcnm(42)='R1p',
   ctrcnm(43)='R1s',
   ctrcnm(44)='R2c',
   ctrcnm(45)='R6c',
   ctrcnm(46)='R6n',
   ctrcnm(47)='R6p',
   ctrcnm(48)='R6s',
   ctrcnm(49)='R7c',
   ctrcnm(50)='O3c',
   ctrcnm(51)='O3h',
   ctrcun(1)='pl',
   ctrcun(2)='pl',
   ctrcun(3)='pl',
   ctrcun(4)='pl',
   ctrcun(5)='pl',
   ctrcun(6)='pl',
   ctrcun(7)='pl',
   ctrcun(8)='pl',
   ctrcun(9)='pl',
   ctrcun(10)='pl',
   ctrcun(11)='pl',
   ctrcun(12)='pl',
   ctrcun(13)='pl',
   ctrcun(14)='pl',
   ctrcun(15)='pl',
   ctrcun(16)='pl',
   ctrcun(17)='pl',
   ctrcun(18)='pl',
   ctrcun(19)='pl',
   ctrcun(20)='pl',
   ctrcun(21)='pl',
   ctrcun(22)='pl',
   ctrcun(23)='pl',
   ctrcun(24)='pl',
   ctrcun(25)='pl',
   ctrcun(26)='pl',
   ctrcun(27)='pl',
   ctrcun(28)='pl',
   ctrcun(29)='pl',
   ctrcun(30)='pl',
   ctrcun(31)='pl',
   ctrcun(32)='pl',
   ctrcun(33)='pl',
   ctrcun(34)='pl',
   ctrcun(35)='pl',
   ctrcun(36)='pl',
   ctrcun(37)='pl',
   ctrcun(38)='pl',
   ctrcun(39)='pl',
   ctrcun(40)='pl',
   ctrcun(41)='pl',
   ctrcun(42)='pl',
   ctrcun(43)='pl',
   ctrcun(44)='pl',
   ctrcun(45)='pl',
   ctrcun(46)='pl',
   ctrcun(47)='pl',
   ctrcun(48)='pl',
   ctrcun(49)='pl',
   ctrcun(50)='pl',
   ctrcun(51)='pl',
/
&NATADD
   nwriteadd = 73,
   ctrc2d(1) = 'Cflx',
   ctrc2d(2) = 'Oflx',
   ctrc2d(3) = 'Kg',
   ctrc2d(4) = 'DelC',
   ctrc2d(5) = 'PMO',
   ctrc2d(6) = 'PCa',
   ctrc2d(7) = 'PSi',
   ctrc2d(8) = 'Tsur',
   ctrc2d(9) = 'Zmel',
   ctrc2d(10) = 'Cvflx',
   ctrc2d(11) = 'dipn',
   ctrc2d(12) = 'Emoy',
   ctrc2l(1) = 'DICflux',
   ctrc2l(2) = 'O2flux',
   ctrc2l(3) = 'Gaztransfer',
   ctrc2l(4) = 'Deltaco2',
   ctrc2l(5) = 'MOexport',
   ctrc2l(6) = 'CaCO3export',
   ctrc2l(7) = 'Siexport',
   ctrc2l(8) = 'TempSurface',
   ctrc2l(9) = 'ProfCoucheMel',
   ctrc2l(10) = 'DICvflux',
   ctrc2l(11) = 'CChlmoy',
   ctrc2l(12) = 'Emoy',
   ctrc2u(1) = 'm',
   ctrc2u(2) = '-',
   ctrc2u(3) = '-',
   ctrc2u(4) = '-',
   ctrc2u(5) = '-',
   ctrc2u(6) = '-',
   ctrc2u(7) = '-',
   ctrc2u(8) = 'deg',
   ctrc2u(9) = 'm' ,
   ctrc2u(10) = '-' ,
   ctrc2u(11) = 'mgC/mgchl',
   ctrc2u(12) = 'WM2' ,
/
&NATISO
   ahtrb0 =     0. ,
/

&MAXVALUES
   maxvalue(1)= 1000.  !'O2o',
   maxvalue(2)=    5.  !'N1p',
   maxvalue(3)=  500.  !'N3n',
   maxvalue(4)=   20.  !'N4n',
   maxvalue(5)=  240.  !'O4n',
   maxvalue(6)=  250.  !'N5s',
   maxvalue(7)=    .5  !'N6r',
   maxvalue(8)=  500.  !'B1c',
   maxvalue(9)=   15.  !'B1n',
   maxvalue(10)=   1.5 !'B1p',
   maxvalue(11)= 200.  !'P1c',
   maxvalue(12)=   5.  !'P1n',
   maxvalue(13)=   0.2 !'P1p',
   maxvalue(14)=   2.  !'P1i',
   maxvalue(15)=   2.5 !'P1s',
   maxvalue(16)= 125.  !'P2c',
   maxvalue(17)=   4.  !'P2n',
   maxvalue(18)=   0.5 !'P2p',
   maxvalue(19)=   1.5 !'P2i',
   maxvalue(20)= 200.  !'P3c',
   maxvalue(21)=   6.  !'P3n',
   maxvalue(22)=   0.5 !'P3p',
   maxvalue(23)=   4.  !'P3i',
   maxvalue(24)= 100.  !'P4c',
   maxvalue(25)=   0.6 !'P4n',
   maxvalue(26)=   0.1 !'P4p',
   maxvalue(27)=   1.5 !'P4i',
   maxvalue(28)=  18.  !'Z3c',
   maxvalue(29)=   0.3 !'Z3n',
   maxvalue(30)=   0.1 !'Z3p',
   maxvalue(31)= 100.  !'Z4c',
   maxvalue(32)=   1.5 !'Z4n',
   maxvalue(33)=   0.3 !'Z4p',
   maxvalue(34)=  80.  !'Z5c',
   maxvalue(35)=   3.  !'Z5n',
   maxvalue(36)=   0.2 !'Z5p',
   maxvalue(37)= 100.  !'Z6c',
   maxvalue(38)=   4.  !'Z6n',
   maxvalue(39)=   0.3 !'Z6p',
   maxvalue(40)=  60.  !'R1c',
   maxvalue(41)=   3.  !'R1n',
   maxvalue(42)=   0.3 !'R1p',
   maxvalue(43)=   0.1 !'R1s',
   maxvalue(44)= 500.  !'R2c',
   maxvalue(45)= 200.  !'R6c',
   maxvalue(46)=   4.  !'R6n',
   maxvalue(47)=   0.5 !'R6p',
   maxvalue(48)=   3.  !'R6s',
   maxvalue(49)=3000.  !'R7c',
   maxvalue(50)=200000.!'O3c',
   maxvalue(51)=20000. !'O3h',
/
