&DIAGNOSTICS
dia(1) = 'ppg'
dia(2) = 'ppn'
dia(3) = 'ppb'
dia(4) = 'DIC'
dia(5) = 'CO2'
dia(6) = 'HCO'
dia(7) = 'CO3'
dia(8) = 'AC_'
dia(9) = 'PH_'
dia(10) = 'pCO'
dia(11) = 'F01'
dia(12) = 'F02'
dia(13) = 'F03'
dia(14) = 'F04'
dia(15) = 'F05'
dia(16) = 'F06'
dia(17) = 'F07'
dia(18) = 'F08'
dia(19) = 'F09'
dia(20) = 'F10'
dia(21) = 'F11'
dia(22) = 'F12'
dia(23) = 'F13'
dia(24) = 'F14'
dia(25) = 'F15'
dia(26) = 'F16'
dia(27) = 'F17'
dia(28) = 'F18'
dia(29) = 'F19'
dia(30) = 'F20'
dia(31) = 'F21'
dia(32) = 'F22'
dia(33) = 'F23'
/

