&VARS_DIMENSION

    n_vars = 7

/

&CORE

    vars(1) = "O2o"
    vars(2) = "N1p"
    vars(3) = "N3n"
    vars(4) = "N5s"
    vars(5) = "O3c"
    vars(6) = "O3h"
    vars(7) = "N6r"

    var_names_idx(1) = 1
    var_names_idx(2) = 2
    var_names_idx(3) = 3
    var_names_idx(4) = 6
    var_names_idx(5) = 49
    var_names_idx(6) = 50
    var_names_idx(7) = 7

    alpha = 4.0d0
    reduction_value_t = 1.0d-6
    length = -7.5d0

/

&NUDGING_VARS_DIMENSION

    n_vars = 7

/

&NUDGING_CORE

    data_file = "bounmask.nc"
 
    vars(1) = "O2o"
    vars(2) = "N1p"
    vars(3) = "N3n"
    vars(4) = "N5s"
    vars(5) = "O3c"
    vars(6) = "O3h"
    vars(7) = "N6r"

    var_names_idx(1) = 1
    var_names_idx(2) = 2
    var_names_idx(3) = 3
    var_names_idx(4) = 6
    var_names_idx(5) = 49
    var_names_idx(6) = 50
    var_names_idx(7) = 7

    rst_corr(1) = 1.0d0
    rst_corr(2) = 1.0d0
    rst_corr(3) = 1.0d0
    rst_corr(4) = 1.0d0
    rst_corr(5) = 2.0d0
    rst_corr(6) = 2.0d0
    rst_corr(7) = 2.0d0

/
