&NATTRC 
   ctrcnm(1)="O2o"
   ctrcun(1)="mmol O2/m3"
   ctrmax(1)=1.000000e+03 
   ctr_hf(1)=1 

   ctrcnm(2)="N1p"
   ctrcun(2)="mmol P/m3"
   ctrmax(2)=5.000000e+00 
   ctr_hf(2)=1 

   ctrcnm(3)="N3n"
   ctrcun(3)="mmol N/m3"
   ctrmax(3)=5.000000e+02 
   ctr_hf(3)=1 

   ctrcnm(4)="N4n"
   ctrcun(4)="mmol N/m3"
   ctrmax(4)=2.000000e+01 
   ctr_hf(4)=1 

   ctrcnm(5)="O4n"
   ctrcun(5)="mmol N/m3"
   ctrmax(5)=2.400000e+02 
   ctr_hf(5)=1 

   ctrcnm(6)="N5s"
   ctrcun(6)="mmol Si/m3"
   ctrmax(6)=2.500000e+02 
   ctr_hf(6)=1 

   ctrcnm(7)="N6r"
   ctrcun(7)="mmol S--/m3"
   ctrmax(7)=5.000000e-01 
   ctr_hf(7)=1 

   ctrcnm(8)="B1c"
   ctrcun(8)="mg C/m3"
   ctrmax(8)=5.000000e+02 
   ctr_hf(8)=1 

   ctrcnm(9)="B1n"
   ctrcun(9)="mmol N/m3"
   ctrmax(9)=1.500000e+01 
   ctr_hf(9)=1 

   ctrcnm(10)="B1p"
   ctrcun(10)="mmol P/m3"
   ctrmax(10)=1.500000e+00 
   ctr_hf(10)=1 

   ctrcnm(11)="P1c"
   ctrcun(11)="mg C/m3"
   ctrmax(11)=2.000000e+02 
   ctr_hf(11)=1 

   ctrcnm(12)="P1n"
   ctrcun(12)="mmol N/m3"
   ctrmax(12)=5.000000e+00 
   ctr_hf(12)=1 

   ctrcnm(13)="P1p"
   ctrcun(13)="mmol P/m3"
   ctrmax(13)=2.000000e-01 
   ctr_hf(13)=1 

   ctrcnm(14)="P1l"
   ctrcun(14)="mg Chl/m3"
   ctrmax(14)=2.000000e+00 
   ctr_hf(14)=1 

   ctrcnm(15)="P1s"
   ctrcun(15)="mmol Si/m3"
   ctrmax(15)=2.500000e+00 
   ctr_hf(15)=1 

   ctrcnm(16)="P2c"
   ctrcun(16)="mg C/m3"
   ctrmax(16)=1.250000e+02 
   ctr_hf(16)=1 

   ctrcnm(17)="P2n"
   ctrcun(17)="mmol N/m3"
   ctrmax(17)=4.000000e+00 
   ctr_hf(17)=1 

   ctrcnm(18)="P2p"
   ctrcun(18)="mmol P/m3"
   ctrmax(18)=5.000000e-01 
   ctr_hf(18)=1 

   ctrcnm(19)="P2l"
   ctrcun(19)="mg Chl/m3"
   ctrmax(19)=1.500000e+00 
   ctr_hf(19)=1 

   ctrcnm(20)="P3c"
   ctrcun(20)="mg C/m3"
   ctrmax(20)=2.000000e+02 
   ctr_hf(20)=1 

   ctrcnm(21)="P3n"
   ctrcun(21)="mmol N/m3"
   ctrmax(21)=6.000000e+00 
   ctr_hf(21)=1 

   ctrcnm(22)="P3p"
   ctrcun(22)="mmol P/m3"
   ctrmax(22)=5.000000e-01 
   ctr_hf(22)=1 

   ctrcnm(23)="P3l"
   ctrcun(23)="mg Chl/m3"
   ctrmax(23)=4.000000e+00 
   ctr_hf(23)=1 

   ctrcnm(24)="P4c"
   ctrcun(24)="mg C/m3"
   ctrmax(24)=1.000000e+02 
   ctr_hf(24)=1 

   ctrcnm(25)="P4n"
   ctrcun(25)="mmol N/m3"
   ctrmax(25)=6.000000e-01 
   ctr_hf(25)=1 

   ctrcnm(26)="P4p"
   ctrcun(26)="mmol P/m3"
   ctrmax(26)=1.000000e-01 
   ctr_hf(26)=1 

   ctrcnm(27)="P4l"
   ctrcun(27)="mg Chl/m3"
   ctrmax(27)=1.500000e+00 
   ctr_hf(27)=1 

   ctrcnm(28)="Z3c"
   ctrcun(28)="mg C/m3"
   ctrmax(28)=1.800000e+01 
   ctr_hf(28)=1 

   ctrcnm(29)="Z3n"
   ctrcun(29)="mmol N/m3"
   ctrmax(29)=3.000000e-01 
   ctr_hf(29)=1 

   ctrcnm(30)="Z3p"
   ctrcun(30)="mmol P/m3"
   ctrmax(30)=1.000000e-01 
   ctr_hf(30)=1 

   ctrcnm(31)="Z4c"
   ctrcun(31)="mg C/m3"
   ctrmax(31)=1.000000e+02 
   ctr_hf(31)=1 

   ctrcnm(32)="Z4n"
   ctrcun(32)="mmol N/m3"
   ctrmax(32)=1.500000e+00 
   ctr_hf(32)=1 

   ctrcnm(33)="Z4p"
   ctrcun(33)="mmol P/m3"
   ctrmax(33)=3.000000e-01 
   ctr_hf(33)=1 

   ctrcnm(34)="Z5c"
   ctrcun(34)="mg C/m3"
   ctrmax(34)=8.000000e+01 
   ctr_hf(34)=1 

   ctrcnm(35)="Z5n"
   ctrcun(35)="mmol N/m3"
   ctrmax(35)=3.000000e+00 
   ctr_hf(35)=1 

   ctrcnm(36)="Z5p"
   ctrcun(36)="mmol P/m3"
   ctrmax(36)=2.000000e-01 
   ctr_hf(36)=1 

   ctrcnm(37)="Z6c"
   ctrcun(37)="mg C/m3"
   ctrmax(37)=1.000000e+02 
   ctr_hf(37)=1 

   ctrcnm(38)="Z6n"
   ctrcun(38)="mmol N/m3"
   ctrmax(38)=4.000000e+00 
   ctr_hf(38)=1 

   ctrcnm(39)="Z6p"
   ctrcun(39)="mmol P/m3"
   ctrmax(39)=3.000000e-01 
   ctr_hf(39)=1 

   ctrcnm(40)="R1c"
   ctrcun(40)="mg C/m3"
   ctrmax(40)=6.000000e+01 
   ctr_hf(40)=1 

   ctrcnm(41)="R1n"
   ctrcun(41)="mmol N/m3"
   ctrmax(41)=3.000000e+00 
   ctr_hf(41)=1 

   ctrcnm(42)="R1p"
   ctrcun(42)="mmol P/m3"
   ctrmax(42)=3.000000e-01 
   ctr_hf(42)=1 

   ctrcnm(43)="R1s"
   ctrcun(43)="mmol S/m3"
   ctrmax(43)=0.1
   ctr_hf(43)=1 

   ctrcnm(44)="R2c"
   ctrcun(44)="mg C/m3"
   ctrmax(44)=5.000000e+02 
   ctr_hf(44)=1 

   ctrcnm(45)="R6c"
   ctrcun(45)="mg C/m3"
   ctrmax(45)=2.000000e+02 
   ctr_hf(45)=1 

   ctrcnm(46)="R6n"
   ctrcun(46)="mmol N/m3"
   ctrmax(46)=4.000000e+00 
   ctr_hf(46)=1 

   ctrcnm(47)="R6p"
   ctrcun(47)="mmol P/m3"
   ctrmax(47)=5.000000e-01 
   ctr_hf(47)=1 

   ctrcnm(48)="R6s"
   ctrcun(48)="mmol Si/m3"
   ctrmax(48)=3.000000e+00 
   ctr_hf(48)=1 

   ctrcnm(49)="R7c"
   ctrcun(49)="mg C/m3"
   ctrmax(49)=1.000000e+05 
   ctr_hf(49)=1 

   ctrcnm(50)="O3c"
   ctrcun(50)="mg C/m3"
   ctrmax(50)=2.000000e+05 
   ctr_hf(50)=1 

   ctrcnm(51)="O3h"
   ctrcun(51)="mmol eq/m3"
   ctrmax(51)=2.000000e+04 
   ctr_hf(51)=1 

/ 

&NATTRC_DIAG
   dianm(1)="ppg"
   diaun(1)="mg C/m3/d"
   diahf(1)=0 

   dianm(2)="ppn"
   diaun(2)="mg C/m3/d"
   diahf(2)=0 

   dianm(3)="ppb"
   diaun(3)="mg C/m3/d"
   diahf(3)=0 

   dianm(4)="DIC"
   diaun(4)="umol/kg"
   diahf(4)=0 

   dianm(5)="CO2"
   diaun(5)="umol/kg"
   diahf(5)=0 

   dianm(6)="HCO3"
   diaun(6)="umol/kg"
   diahf(6)=0 

   dianm(7)="CO3"
   diaun(7)="umol/kg"
   diahf(7)=0 

   dianm(8)="Ac"
   diaun(8)="umol eq/kg"
   diahf(8)=0 

   dianm(9)="pH"
   diaun(9)="-"
   diahf(9)=0 

   dianm(10)="pCO2"
   diaun(10)="uatm"
   diahf(10)=0 

   dianm(11)="CO2airflux"
   diaun(11)="mmolC/m2/d"
   diahf(11)=0 

   dianm(12)="dALK_NO3_PO4"
   diaun(12)="mmol eq/m3/d"
   diahf(12)=0 

   dianm(13)="dALK_NH4"
   diaun(13)="mmol eq/m3/d"
   diahf(13)=0 

   dianm(14)="resPPY1c"
   diaun(14)="mg C/m3/d"
   diahf(14)=0 

   dianm(15)="resPPY2c"
   diaun(15)="mg C/m3/d"
   diahf(15)=0 

   dianm(16)="resPPY3c"
   diaun(16)="mg C/m3/d"
   diahf(16)=0 

   dianm(17)="resPPY4c"
   diaun(17)="mg C/m3/d"
   diahf(17)=0 

   dianm(18)="resPBAc"
   diaun(18)="mg C/m3/d"
   diahf(18)=0 

   dianm(19)="resMIZ1c"
   diaun(19)="mg C/m3/d"
   diahf(19)=0 

   dianm(20)="resMIZ2c"
   diaun(20)="mg C/m3/d"
   diahf(20)=0 

   dianm(21)="resMEZ1c"
   diaun(21)="mg C/m3/d"
   diahf(21)=0 

   dianm(22)="resMEZ2c"
   diaun(22)="mg C/m3/d"
   diahf(22)=0 

/ 

