&NAMHDF
   aht0   =  -3.e9,
/
&NAMEOS
   neos   =      0,
   Rau0   =  1020.,
   ralpha =  2.e-4,
   rbeta  =  0.001,
/
&NAMRUN
   CalendarType = 1,
   nsptint = 1, 
/

&natnum     
            rdt           =  1800,
            rsc           =    1.,
            rtrn          = 1.e-25,
            ndttrc        = 1.0,
            ncor          = 1,
            lhdf          = .true.,
            lrivers       = .true.,
            latmosph      = .true.,
            lbfm          = .true.,
            vsed          = 3.0,
            photop        = .false.
            atlantic_bfm  = .true.
            bottom_flux   = 1.
/

&General_IO

   nwritetrc = 10000,
   freq_ave_phys        = 1 ! 0 = none, 1=group 1, 2 = group 2
   save_bkp_group2      = .true.
   isCheckLOG = .false.
   read_W_from_file = .false.
   internal_sponging = .true.
   ingv_files_direct_reading = .true.
   ingv_lon_shift   = 222
/



&Domain_Characteristic
      jperio=0  
/

&DA_setup
    DA_Nprocs = 20,
    satfile_suffix = "_d-OC_CNR-L4-CHL-MedOC4_SAM_7KM-MED-REP-v02.nc",
    satvarname     = "CHL"
    ApplyConditions = .true.
    AssimilationLevels = 26
/

&Number_Fluxes
      jpflx = 13,
      jpwind=3,
      jpemp=4,
      jpice=5,
      jpqsr=6,
      jpkef=7,
/

