&DIAGNOSTICS
dia(1) = 'ppg'
dia(2) = 'ppn'
dia(3) = 'ppb'
dia(4) = 'DIC'
dia(5) = 'CO2'
dia(6) = 'HCO'
dia(7) = 'CO3'
dia(8) = 'AC_'
dia(9) = 'PH_'
dia(10) = 'pCO'
dia(11) = 'F01'
dia(12) = 'F02'
dia(13) = 'F03'
dia(14) = 'F04'
dia(15) = 'F05'
dia(16) = 'F06'
dia(17) = 'F07'
dia(18) = 'F08'
dia(19) = 'F09'
dia(20) = 'F10'
dia(21) = 'F11'
dia(22) = 'F12'
dia(23) = 'F13'
dia(24) = 'F14'  ! FO3P2c
dia(25) = 'F15'  ! FO3P3c
dia(26) = 'F16'  ! fO3P4c
dia(27) = 'F17'  ! fP2Z6c
dia(28) = 'F18'  ! fP3Z6c
dia(29) = 'F19'  ! fZ6Z6c
dia(30) = 'F20'  ! fB1Z6c
dia(31) = 'F21'  ! fP1Z5c
dia(32) = 'F22'  ! fP2Z5c
dia(33) = 'F23'  ! fP3Z5c
dia(34) = 'F24'  ! fP4Z5c
dia(35) = 'F25'  ! fZ5Z5c
dia(36) = 'F26'  ! fZ6Z5c
dia(37) = 'F27'  ! fB1Z5c
dia(38) = 'F28'  ! fP1Z4c
dia(39) = 'F29'  ! fP2Z4c
dia(40) = 'F30'  ! fP4Z4c
dia(41) = 'F31'  ! fZ4Z4c
dia(42) = 'F32'  ! fZ5Z4c
dia(43) = 'F33'  ! fZ3Z3c
dia(44) = 'F34'  ! fZ4Z3c
dia(45) = 'F35'  ! fP1R1c
dia(46) = 'F36'  ! fP2R1c
dia(47) = 'F37'  ! fP3R1c
dia(48) = 'F38'  ! fP4R1c
dia(49) = 'F39'  ! fP1R2c
dia(50) = 'F40'  ! fP2R2c
dia(51) = 'F41'  ! fP3R2c
dia(52) = 'F42'  ! fP4R2c
dia(53) = 'F43'  ! fZ5R1c
dia(54) = 'F44'  ! fZ6R1c
dia(55) = 'F45'  ! fR1B1c
dia(56) = 'F46'  ! fR1B2c
dia(57) = 'F47'  ! fB1R7c
dia(58) = 'F48'  ! fP1R6c
dia(59) = 'F49'  ! fP2R6c
dia(60) = 'F50'  ! fP3R6c
dia(61) = 'F51'  ! fP4R6c
dia(62) = 'F52'  ! fZ3R6c
dia(63) = 'F53'  ! fZ4R6c
dia(64) = 'F54'  ! fZ5R6c
dia(65) = 'F55'  ! fZ6R6c
dia(66) = 'F56'  ! fR6B1c
dia(67) = 'F57'  ! ftoN1p
dia(68) = 'F58'  ! ftoN3n
dia(69) = 'F59'  ! ftoN4n
dia(70) = 'F60'  ! ftoN5s
dia(71) = 'F61'  ! Fluxes at surface
/

&frequency_avedump
highfreq_tra_dia(1)  = 0 ! 'ppg'
highfreq_tra_dia(2)  = 1 ! 'ppn'
highfreq_tra_dia(3)  = 0 ! 'ppb'
highfreq_tra_dia(4)  = 0 ! 'DIC'
highfreq_tra_dia(5)  = 0 ! 'CO2'
highfreq_tra_dia(6)  = 0 ! 'HCO'
highfreq_tra_dia(7)  = 0 ! 'CO3'
highfreq_tra_dia(8)  = 0 ! 'AC_'
highfreq_tra_dia(9)  = 0 ! 'PH_'
highfreq_tra_dia(10) = 0 ! 'pCO'
highfreq_tra_dia(11) = 0 ! 'F01'
highfreq_tra_dia(12) = 0 ! 'F02'
highfreq_tra_dia(13) = 0 ! 'F03'
highfreq_tra_dia(14) = 0 ! 'F04'
highfreq_tra_dia(15) = 0 ! 'F05'
highfreq_tra_dia(16) = 0 ! 'F06'
highfreq_tra_dia(17) = 0 ! 'F07'
highfreq_tra_dia(18) = 0 ! 'F08'
highfreq_tra_dia(19) = 0 ! 'F09'
highfreq_tra_dia(20) = 0 ! 'F10'
highfreq_tra_dia(21) = 0 ! 'F11'
highfreq_tra_dia(22) = 0 ! 'F12'
highfreq_tra_dia(23) = 0 ! 'F13'
highfreq_tra_dia(24) = 0 ! 'F14'
highfreq_tra_dia(25) = 0 ! 'F15'
highfreq_tra_dia(26) = 0 ! 'F16'
highfreq_tra_dia(27) = 0 ! 'F17'
highfreq_tra_dia(28) = 0 ! 'F18'
highfreq_tra_dia(29) = 0 ! 'F19'
highfreq_tra_dia(30) = 0 ! 'F20'
highfreq_tra_dia(31) = 0 ! 'F21'
highfreq_tra_dia(32) = 0 ! 'F22'
highfreq_tra_dia(33) = 0 ! 'F23'
highfreq_tra_dia(34) = 0 ! 'F24'
highfreq_tra_dia(35) = 0 ! 'F25'
highfreq_tra_dia(36) = 0 ! 'F26'
highfreq_tra_dia(37) = 0 ! 'F27'
highfreq_tra_dia(38) = 0 ! 'F28'
highfreq_tra_dia(39) = 0 ! 'F29'
highfreq_tra_dia(40) = 0 ! 'F30'
highfreq_tra_dia(41) = 0 ! 'F31'
highfreq_tra_dia(42) = 0 ! 'F32'
highfreq_tra_dia(43) = 0 ! 'F33'
highfreq_tra_dia(44) = 0 ! 'F34'
highfreq_tra_dia(45) = 0 ! 'F35'
highfreq_tra_dia(46) = 0 ! 'F36'
highfreq_tra_dia(47) = 0 ! 'F37'
highfreq_tra_dia(48) = 0 ! 'F38'
highfreq_tra_dia(49) = 0 ! 'F39'
highfreq_tra_dia(50) = 0 ! 'F40'
highfreq_tra_dia(51) = 0 ! 'F41'
highfreq_tra_dia(52) = 0 ! 'F42'
highfreq_tra_dia(53) = 0 ! 'F43'
highfreq_tra_dia(54) = 0 ! 'F44'
highfreq_tra_dia(55) = 0 ! 'F45'
highfreq_tra_dia(56) = 0 ! 'F46'
highfreq_tra_dia(57) = 0 ! 'F47'
highfreq_tra_dia(58) = 0 ! 'F48'
highfreq_tra_dia(59) = 0 ! 'F49'
highfreq_tra_dia(60) = 0 ! 'F50'
highfreq_tra_dia(61) = 0 ! 'F51'
highfreq_tra_dia(62) = 0 ! 'F52'
highfreq_tra_dia(63) = 0 ! 'F53'
highfreq_tra_dia(64) = 0 ! 'F54'
highfreq_tra_dia(65) = 0 ! 'F55'
highfreq_tra_dia(66) = 0 ! 'F56'
highfreq_tra_dia(67) = 0 ! 'F57'
highfreq_tra_dia(68) = 0 ! 'F58'
highfreq_tra_dia(69) = 0 ! 'F59'
highfreq_tra_dia(70) = 0 ! 'F60'
highfreq_tra_dia(71) = 0 ! 'F61'
freq_ave_phys        = 2 ! 0 = none, 1=group 1, 2 = group 2
save_bkp_group2      = .false.  
/
