&DIAGNOSTICS
dia(1) = 'ppg'
dia(2) = 'ppn'
dia(3) = 'ppb'
dia(4) = 'DIC'
dia(5) = 'CO2'
dia(6) = 'HCO'
dia(7) = 'CO3'
dia(8) = 'AC_'
dia(9) = 'PH_'
dia(10) = 'pCO'
dia(11) = 'F01'
dia(12) = 'F02'
dia(13) = 'F03'
dia(14) = 'F04'
dia(15) = 'F05'
dia(16) = 'F06'
dia(17) = 'F07'
dia(18) = 'F08'
dia(19) = 'F09'
dia(20) = 'F10'
dia(21) = 'F11'
dia(22) = 'F12'
dia(23) = 'F13'
/

&frequency_avedump
freq_ave_phys        = 1 ! 0 = none, 1=group 1, 2 = group 2
save_bkp_group2      = .true.
highfreq_tra_dia(1)  = 0 ! 'ppg'
highfreq_tra_dia(2)  = 0 ! 'ppn'
highfreq_tra_dia(3)  = 0 ! 'ppb'
highfreq_tra_dia(4)  = 0 ! 'DIC'
highfreq_tra_dia(5)  = 0 ! 'CO2'
highfreq_tra_dia(6)  = 0 ! 'HCO'
highfreq_tra_dia(7)  = 0 ! 'CO3'
highfreq_tra_dia(8)  = 0 ! 'AC_'
highfreq_tra_dia(9)  = 0 ! 'PH_'
highfreq_tra_dia(10) = 0 ! 'pCO'
highfreq_tra_dia(11) = 0 ! 'F01'
highfreq_tra_dia(12) = 0 ! 'F02'
highfreq_tra_dia(13) = 0 ! 'F03'
highfreq_tra_dia(14) = 0 ! 'F04'
highfreq_tra_dia(15) = 0 ! 'F05'
highfreq_tra_dia(16) = 0 ! 'F06'
highfreq_tra_dia(17) = 0 ! 'F07'
highfreq_tra_dia(18) = 0 ! 'F08'
highfreq_tra_dia(19) = 0 ! 'F09'
highfreq_tra_dia(20) = 0 ! 'F10'
highfreq_tra_dia(21) = 0 ! 'F11'
highfreq_tra_dia(22) = 0 ! 'F12'
highfreq_tra_dia(23) = 0 ! 'F13'  
/

