&NAMDOM
   nizoom =     1,
   njzoom =     1,
   nacc   =     0,
   atfp   =   0.025,
   rdt    =  1800,
   rdtmin =  1800,
   rdtmax =  1800,
   rdth   =  1800,
/
&NAMHDF
   aht0   =  -3.e9,
   ahtb0  =     0.,
   aeiv0  =  2000.,
/
&NAMZDF
   avt0   = 0.3e-4,
   ntrbbl = 0,
/
&NAMEOS
   neos   =      0,
   Rau0   =  1020.,
   ralpha =  2.e-4,
   rbeta  =  0.001,
   rcp    =  4.e+3,
/
&NAMRUN
   lrstar = .true.,
   CalendarType = 1,
   nsptint = 1, 
/

&natnum    rsc            =    1.,
            rtrn          = 1.e-25,
            ndttrc        = 1,
            lhdf          = .true.,
            crosster      = .false. ,
            vsed          = 3.0,
            photop        = .false.
            atlantic_bfm  = .true.
            bottom_flux   = 1.
/

&General_IO

   nwritetrc = 10000,
   lrsttr = .true.,
   nrsttr = 0 ,
   freq_ave_phys        = 1 ! 0 = none, 1=group 1, 2 = group 2
   save_bkp_group2      = .true.
   isCheckLOG = .false.
/



