&DIAGNOSTICS
dia(1) = 'ppg'
dia(2) = 'ppn'
dia(3) = 'ppb'
dia(4) = 'F01'
dia(5) = 'F02'
dia(6) = 'F03'
dia(7) = 'F04'
dia(8) = 'F05'
dia(9) = 'F06'
dia(10) = 'F07'
dia(11) = 'F08'
dia(12) = 'F09'
dia(13) = 'F10'
dia(14) = 'F11'
dia(15) = 'F12'
dia(16) = 'F13'
dia(17) = 'F14'
dia(18) = 'F15'
dia(19) = 'F16'
dia(20) = 'F17'
dia(21) = 'F18'
dia(22) = 'F19'
dia(23) = 'F20'
dia(24) = 'F21'
dia(25) = 'F22'
dia(26) = 'F23'
dia(27) = 'F24'
dia(28) = 'F25'
dia(29) = 'F26'
dia(30) = 'F27'
dia(31) = 'F28'
dia(32) = 'F29'
dia(33) = 'F30'
dia(34) = 'F31'
dia(35) = 'F32'
dia(36) = 'F33'
dia(37) = 'F34'
dia(38) = 'F35'
dia(39) = 'F36'
dia(40) = 'F37'
dia(41) = 'F38'
dia(42) = 'F39'
dia(43) = 'F40'
dia(44) = 'F41'
dia(45) = 'F42'
dia(46) = 'F43'
dia(47) = 'F44'
dia(48) = 'F45'
/

