&DIAGNOSTICS
dia(1) = 'ppg'
dia(2) = 'ppn'
dia(3) = 'ppb'
dia(4) = 'DIC'
dia(5) = 'CO2'
dia(6) = 'HCO'
dia(7) = 'CO3'
dia(8) = 'AC_'
dia(9) = 'PH_'
dia(10) = 'pCO'
dia(11) = 'F01'
dia(12) = 'F02'
dia(13) = 'F03'
dia(14) = 'F04'
dia(15) = 'F05'
dia(16) = 'F06'
dia(17) = 'F07'
dia(18) = 'F08'
dia(19) = 'F09'
dia(20) = 'F10'
dia(21) = 'F11'
dia(22) = 'F12'
dia(23) = 'F13'
/

&frequency_avedump
freq_ave_group_tra_dia(1)  = 2 ! 'ppg'
freq_ave_group_tra_dia(2)  = 2 ! 'ppn'
freq_ave_group_tra_dia(3)  = 2 ! 'ppb'
freq_ave_group_tra_dia(4)  = 2 ! 'DIC'
freq_ave_group_tra_dia(5)  = 2 ! 'CO2'
freq_ave_group_tra_dia(6)  = 2 ! 'HCO'
freq_ave_group_tra_dia(7)  = 2 ! 'CO3'
freq_ave_group_tra_dia(8)  = 2 ! 'AC_'
freq_ave_group_tra_dia(9)  = 2 ! 'PH_'
freq_ave_group_tra_dia(10) = 2 ! 'pCO'
freq_ave_group_tra_dia(11) = 2 ! 'F01'
freq_ave_group_tra_dia(12) = 2 ! 'F02'
freq_ave_group_tra_dia(13) = 2 ! 'F03'
freq_ave_group_tra_dia(14) = 2 ! 'F04'
freq_ave_group_tra_dia(15) = 2 ! 'F05'
freq_ave_group_tra_dia(16) = 2 ! 'F06'
freq_ave_group_tra_dia(17) = 2 ! 'F07'
freq_ave_group_tra_dia(18) = 2 ! 'F08'
freq_ave_group_tra_dia(19) = 2 ! 'F09'
freq_ave_group_tra_dia(20) = 2 ! 'F10'
freq_ave_group_tra_dia(21) = 2 ! 'F11'
freq_ave_group_tra_dia(22) = 2 ! 'F12'
freq_ave_group_tra_dia(23) = 2 ! 'F13'
freq_ave_phys              = 1 ! 0 = none, 1=group 1, 2 = group 2
/
