&DIAGNOSTICS
dia(1) = 'ppg'
dia(2) = 'ppn'
dia(3) = 'ppb'
dia(4) = 'DIC'
dia(5) = 'CO2'
dia(6) = 'HCO'
dia(7) = 'CO3'
dia(8) = 'AC_'
dia(9) = 'PH_'
dia(10) = 'pCO'
dia(11) = 'F01'  !  CO2 exchange with atmosphere (FO1)
dia(12) = 'F02'  !  impact on alcalinity of nitrogen uptake (F02)
dia(13) = 'F03'  ! 
dia(14) = 'F04'  ! respiration diatoms
dia(15) = 'F05'  ! respiration flagellates
dia(16) = 'F06'  ! respiration pico
dia(17) = 'F07'  ! respiration dinaflagellates
dia(18) = 'F08'  ! respiration bacteria
dia(19) = 'F09'  ! respiration microzooplancton
dia(20) = 'F10'  ! respiration nanoflagellates
dia(21) = 'F11'  ! respiration meso carnivorous
dia(22) = 'F12'  ! respiration meso omnivorous
dia(23) = 'F13'	 ! fO3P1c
dia(24) = 'F14'	 ! FO3P2c
dia(25) = 'F15'	 ! FO3P3c
dia(26) = 'F16'	 ! fO3P4c
dia(27) = 'F17'	 ! fP2Z6c
dia(28) = 'F18'	 ! fP3Z6c
dia(29) = 'F19'	 ! fZ6Z6c
dia(30) = 'F20'	 ! fB1Z6c
dia(31) = 'F21'	 ! fP1Z5c
dia(32) = 'F22'	 ! fP2Z5c
dia(33) = 'F23'	 ! fP3Z5c
dia(34) = 'F24'	 ! fP4Z5c
dia(35) = 'F25'	 ! fZ5Z5c
dia(36) = 'F26'	 ! fZ6Z5c
dia(37) = 'F27'	 ! fB1Z5c
dia(38) = 'F28'	 ! fP1Z4c
dia(39) = 'F29'	 ! fP2Z4c
dia(40) = 'F30'	 ! fP4Z4c
dia(41) = 'F31'	 ! fZ4Z4c
dia(42) = 'F32'	 ! fZ5Z4c
dia(43) = 'F33'	 ! fZ3Z3c
dia(44) = 'F34'	 ! fZ4Z3c
dia(45) = 'F35'	 ! fP1R1c
dia(46) = 'F36'	 ! fP2R1c
dia(47) = 'F37'	 ! fP3R1c
dia(48) = 'F38'	 ! fP4R1c
dia(49) = 'F39'	 ! fP1R2c
dia(50) = 'F40'	 ! fP2R2c
dia(51) = 'F41'	 ! fP3R2c
dia(52) = 'F42'	 ! fP4R2c
dia(53) = 'F43'	 ! fZ5R1c
dia(54) = 'F44'	 ! fZ6R1c
dia(55) = 'F45'	 ! fB1R1c
dia(56) = 'F46'	 ! fB1R2c
dia(57) = 'F47'	 ! fB1R7c
dia(58) = 'F48'	 ! fP1R6c
dia(59) = 'F49'	 ! fP2R6c
dia(60) = 'F50'	 ! fP3R6c
dia(61) = 'F51'	 ! fP4R6c
dia(62) = 'F52'	 ! fZ3R6c
dia(63) = 'F53'	 ! fZ4R6c
dia(64) = 'F54'	 ! fZ5R6c
dia(65) = 'F55'	 ! fZ6R6c
dia(66) = 'F56'	 ! fB1R6c
dia(67) = 'F57'	 ! ftoN1p
dia(68) = 'F58'	 ! ftoN3n
dia(69) = 'F59'	 ! ftoN4n
dia(70) = 'F60'	 ! ftoN5s
dia(71) = 'F61'  ! Fluxes at surface
/
