&natnum    rsc            =    1.,
            rtrn          = 1.e-25,
            ndttrc        = 1,
            lhdf          = .true.,
            crosster      = .false. ,
            vsed          = 3.0,
            photop        = .false.
            atlantic_bfm  = .true.
            bottom_flux   = 1.
/
&NATTRC
   nwritetrc = 100,
   lrsttr = .true.,
   nrsttr = 0 ,
   ctrcnm(1)='O2o',
   ctrcnm(2)='N1p',
   ctrcnm(3)='N3n',
   ctrcnm(4)='N4n',
   ctrcnm(5)='O4n',
   ctrcnm(6)='N5s',
   ctrcnm(7)='N6r',
   ctrcnm(8)='B1c',
   ctrcnm(9)='B1n',
   ctrcnm(10)='B1p',
   ctrcnm(11)='P1c',
   ctrcnm(12)='P1n',
   ctrcnm(13)='P1p',
   ctrcnm(14)='P1i',
   ctrcnm(15)='P1s',
   ctrcnm(16)='P2c',
   ctrcnm(17)='P2n',
   ctrcnm(18)='P2p',
   ctrcnm(19)='P2i',
   ctrcnm(20)='P3c',
   ctrcnm(21)='P3n',
   ctrcnm(22)='P3p',
   ctrcnm(23)='P3i',
   ctrcnm(24)='P4c',
   ctrcnm(25)='P4n',
   ctrcnm(26)='P4p',
   ctrcnm(27)='P4i',
   ctrcnm(28)='Z3c',
   ctrcnm(29)='Z3n',
   ctrcnm(30)='Z3p',
   ctrcnm(31)='Z4c',
   ctrcnm(32)='Z4n',
   ctrcnm(33)='Z4p',
   ctrcnm(34)='Z5c',
   ctrcnm(35)='Z5n',
   ctrcnm(36)='Z5p',
   ctrcnm(37)='Z6c',
   ctrcnm(38)='Z6n',
   ctrcnm(39)='Z6p',
   ctrcnm(40)='R1c',
   ctrcnm(41)='R1n',
   ctrcnm(42)='R1p',
   ctrcnm(43)='R1s',
   ctrcnm(44)='R2c',
   ctrcnm(45)='R6c',
   ctrcnm(46)='R6n',
   ctrcnm(47)='R6p',
   ctrcnm(48)='R6s',
   ctrcnm(49)='R7c',
   ctrcnm(50)='O3c',
   ctrcnm(51)='O3h',
   ctrcun(1)='pl',
   ctrcun(2)='pl',
   ctrcun(3)='pl',
   ctrcun(4)='pl',
   ctrcun(5)='pl',
   ctrcun(6)='pl',
   ctrcun(7)='pl',
   ctrcun(8)='pl',
   ctrcun(9)='pl',
   ctrcun(10)='pl',
   ctrcun(11)='pl',
   ctrcun(12)='pl',
   ctrcun(13)='pl',
   ctrcun(14)='pl',
   ctrcun(15)='pl',
   ctrcun(16)='pl',
   ctrcun(17)='pl',
   ctrcun(18)='pl',
   ctrcun(19)='pl',
   ctrcun(20)='pl',
   ctrcun(21)='pl',
   ctrcun(22)='pl',
   ctrcun(23)='pl',
   ctrcun(24)='pl',
   ctrcun(25)='pl',
   ctrcun(26)='pl',
   ctrcun(27)='pl',
   ctrcun(28)='pl',
   ctrcun(29)='pl',
   ctrcun(30)='pl',
   ctrcun(31)='pl',
   ctrcun(32)='pl',
   ctrcun(33)='pl',
   ctrcun(34)='pl',
   ctrcun(35)='pl',
   ctrcun(36)='pl',
   ctrcun(37)='pl',
   ctrcun(38)='pl',
   ctrcun(39)='pl',
   ctrcun(40)='pl',
   ctrcun(41)='pl',
   ctrcun(42)='pl',
   ctrcun(43)='pl',
   ctrcun(44)='pl',
   ctrcun(45)='pl',
   ctrcun(46)='pl',
   ctrcun(47)='pl',
   ctrcun(48)='pl',
   ctrcun(49)='pl',
   ctrcun(50)='pl',
   ctrcun(51)='pl',
/
&NATADD
   nwriteadd = 73,
   ctrc2d(1) = 'Cflx',
   ctrc2d(2) = 'Oflx',
   ctrc2d(3) = 'Kg',
   ctrc2d(4) = 'DelC',
   ctrc2d(5) = 'PMO',
   ctrc2d(6) = 'PCa',
   ctrc2d(7) = 'PSi',
   ctrc2d(8) = 'Tsur',
   ctrc2d(9) = 'Zmel',
   ctrc2d(10) = 'Cvflx',
   ctrc2d(11) = 'dipn',
   ctrc2d(12) = 'Emoy',
   ctrc2l(1) = 'DICflux',
   ctrc2l(2) = 'O2flux',
   ctrc2l(3) = 'Gaztransfer',
   ctrc2l(4) = 'Deltaco2',
   ctrc2l(5) = 'MOexport',
   ctrc2l(6) = 'CaCO3export',
   ctrc2l(7) = 'Siexport',
   ctrc2l(8) = 'TempSurface',
   ctrc2l(9) = 'ProfCoucheMel',
   ctrc2l(10) = 'DICvflux',
   ctrc2l(11) = 'CChlmoy',
   ctrc2l(12) = 'Emoy',
   ctrc2u(1) = 'm',
   ctrc2u(2) = '-',
   ctrc2u(3) = '-',
   ctrc2u(4) = '-',
   ctrc2u(5) = '-',
   ctrc2u(6) = '-',
   ctrc2u(7) = '-',
   ctrc2u(8) = 'deg',
   ctrc2u(9) = 'm' ,
   ctrc2u(10) = '-' ,
   ctrc2u(11) = 'mgC/mgchl',
   ctrc2u(12) = 'WM2' ,
/
&NATISO
   ahtrb0 =     0. ,
/

