&NAMHDF
   aht0   =  -3.e9,
/
&NAMEOS
   neos   =      0,
   Rau0   =  1020.,
   ralpha =  2.e-4,
   rbeta  =  0.001,
/
&NAMRUN
   CalendarType = 1,
   nsptint = 1, 
/

&natnum     
            rdt           =  1800,
            variable_rdt  = .true.
            rsc           =    1.,
            rtrn          = 1.e-25,
            ndttrc        = 1.0,
            ncor          = 1,
            ladv          = .true.,
            lhdf          = .true.,
            latmosph      = .true.,
            lsbc          = .true.,
            lbfm          = .true.,
            lzdf          = .true.,
            lsnu          = .true.,
            vsed          = 3.0,
            vsedO5c       = 30.0,
            photop        = .false.
            atlantic_bfm  = .true.
            bottom_flux   = 1.
            Euphotic_lev  = 200.
          is_free_surface = .true.
/

&General_IO

   nwritetrc = 10000
   freq_flux_dump       = 1 ! 1=group 1, 2 = group 2
   save_bkp_group1      = .true.
   save_bkp_group2      = .true.
   deflate_ave          = 0
   deflate_level_ave    = 4
   deflate_rst          = 1
   deflate_level_rst    = 4
   isCheckLOG = .false.
   read_W_from_file = .false.
   internal_sponging = .true.
   ingv_files_direct_reading = .true.
   ingv_lon_shift   = 222
/



&Domain_Characteristic
      jperio=0  
/

&DA_setup
    DA_Nprocs = 20,
    TREd_procs_per_node = 5,
    max_procs_per_one_node = 9,
    satfile_suffix = "_d-OC_CNR-L4-CHL-MedOC4_SAM_7KM-MED-REP-v02.nc",
    satvarname     = "CHL"
    AssimilationLevels_sat = 36
    AssimilationLevels_float = 50
/

&Number_Fluxes
      jpflx = 13,
      jpwind=3,
      jpemp=4,
      jpice=5,
      jpqsr=6,
      jpkef=7,
/

&Ensemble_setup
    EnsDebug=0 !0: no debug info, 1: some debug info, 2: more debug info
    EnsSize=1 !Ensemble size
    UseParams=.false. !if true, parameters are read/written from file as restarts
    
    !************************************************************************************************!
    ! This part is relevant only for EnsSize>1
    EnsShareRestart=0 !0: each ensemble member has its own restart, 1: same restart for everyone.
    EnsShareParams=0 !0: each ensemble member has its own parameters, 1: same parameters for everyone.
    EnsSaveEachRestart=.true. 
    EnsSaveMeanRestart=.true.
    EnsSaveEachAve=.true.
    EnsSaveMeanAve=.true.
    !************************************************************************************************!
    
    EnsAveDouble=.false.
    Ens_restart_prefix='RESTARTS/RST'
    Ens_restart_ens_prefix='RESTARTS/ENSEMBLE/RST'
    Ens_ave_freq_1_prefix='AVE_FREQ_1/ave'
    Ens_ave_freq_1_ens_prefix='AVE_FREQ_1/ENSEMBLE/ave'
    Ens_ave_freq_2_prefix='AVE_FREQ_2/ave'
    Ens_ave_freq_2_ens_prefix='AVE_FREQ_2/ENSEMBLE/ave'
    Ens_flux_prefix='FLUXES/flux'
    Ens_flux_ens_prefix='FLUXES/ENSEMBLE/flux'
/

&Ensemble_DA_setup
    EnsSaveAfterForecast=.false.
    EnsSaveAfterAnalysis=.true.
    LocalRange=30
    UseLocalObsDumping=.true.
    ForgettingFactor=0.7d0
    Ens_forecast_prefix='ENS_FORECAST/RST'
    Ens_forecast_ens_prefix='ENS_FORECAST/ENSEMBLE/RST'
    Ens_analysis_prefix='ENS_ANALYSIS/RST'
    Ens_analysis_ens_prefix='ENS_ANALYSIS/ENSEMBLE/RST'
/

&Obs_Sat_setup
    UseSat=.true.
    satfile_suffix='_d-OC_CNR-L3-CHL-MedOC4AD4_MULTI_1KM-MED-DT-v02.nc'
    satvarname='CHL'
    SatMultError=0.35d0
    SatAddError=0.02d0
/

&Obs_Float_setup
    UseFloat=.true.
    FloatMultError=0.35d0
    FloatAddError=0.02d0
/

&GHOSH_setup
    GhoshOrder=5
/

