
&NATTRC
   ctrcnm(1)="O2o"
   ctrcun(1)="mmol O2/m3"
   ctrcnm(2)="Hg0"
   ctrcun(2)="nmol Hg/m3"
   ctrcnm(3)="Hg2"
   ctrcun(3)="nmol Hg/m3"
   ctrcnm(4)="MMHg"
   ctrcun(4)="nmol Hg/m3"
   ctrcnm(5)="DMHg"
   ctrcun(5)="nmol Hg/m3"
   ctrcnm(6)="N1p"
   ctrcun(6)="mmol P/m3"
   ctrcnm(7)="N3n"
   ctrcun(7)="mmol N/m3"
   ctrcnm(8)="N4n"
   ctrcun(8)="mmol N/m3"
   ctrcnm(9)="O4n"
   ctrcun(9)="mmol N/m3"
   ctrcnm(10)="N5s"
   ctrcun(10)="mmol Si/m3"
   ctrcnm(11)="N6r"
   ctrcun(11)="mmol S--/m3"
   ctrcnm(12)="B1c"
   ctrcun(12)="mg C/m3"
   ctrcnm(13)="B1n"
   ctrcun(13)="mmol N/m3"
   ctrcnm(14)="B1p"
   ctrcun(14)="mmol P/m3"
   ctrcnm(15)="P1c"
   ctrcun(15)="mg C/m3"
   ctrcnm(16)="P1n"
   ctrcun(16)="mmol N/m3"
   ctrcnm(17)="P1p"
   ctrcun(17)="mmol P/m3"
   ctrcnm(18)="P1l"
   ctrcun(18)="mg Chl/m3"
   ctrcnm(19)="P1s"
   ctrcun(19)="mmol Si/m3"
   ctrcnm(20)="P1h"
   ctrcun(20)="nmol Hg/m3"
   ctrcnm(21)="P2c"
   ctrcun(21)="mg C/m3"
   ctrcnm(22)="P2n"
   ctrcun(22)="mmol N/m3"
   ctrcnm(23)="P2p"
   ctrcun(23)="mmol P/m3"
   ctrcnm(24)="P2l"
   ctrcun(24)="mg Chl/m3"
   ctrcnm(25)="P2h"
   ctrcun(25)="nmol Hg/m3"
   ctrcnm(26)="P3c"
   ctrcun(26)="mg C/m3"
   ctrcnm(27)="P3n"
   ctrcun(27)="mmol N/m3"
   ctrcnm(28)="P3p"
   ctrcun(28)="mmol P/m3"
   ctrcnm(29)="P3l"
   ctrcun(29)="mg Chl/m3"
   ctrcnm(30)="P3h"
   ctrcun(30)="nmol Hg/m3"
   ctrcnm(31)="P4c"
   ctrcun(31)="mg C/m3"
   ctrcnm(32)="P4n"
   ctrcun(32)="mmol N/m3"
   ctrcnm(33)="P4p"
   ctrcun(33)="mmol P/m3"
   ctrcnm(34)="P4l"
   ctrcun(34)="mg Chl/m3"
   ctrcnm(35)="P4h"
   ctrcun(35)="nmol Hg/m3"
   ctrcnm(36)="Z3c"
   ctrcun(36)="mg C/m3"
   ctrcnm(37)="Z3n"
   ctrcun(37)="mmol N/m3"
   ctrcnm(38)="Z3p"
   ctrcun(38)="mmol P/m3"
   ctrcnm(39)="Z3h"
   ctrcun(39)="nmol Hg/m3"
   ctrcnm(40)="Z4c"
   ctrcun(40)="mg C/m3"
   ctrcnm(41)="Z4n"
   ctrcun(41)="mmol N/m3"
   ctrcnm(42)="Z4p"
   ctrcun(42)="mmol P/m3"
   ctrcnm(43)="Z4h"
   ctrcun(43)="nmol Hg/m3"
   ctrcnm(44)="Z5c"
   ctrcun(44)="mg C/m3"
   ctrcnm(45)="Z5n"
   ctrcun(45)="mmol N/m3"
   ctrcnm(46)="Z5p"
   ctrcun(46)="mmol P/m3"
   ctrcnm(47)="Z5h"
   ctrcun(47)="nmol Hg/m3"
   ctrcnm(48)="Z6c"
   ctrcun(48)="mg C/m3"
   ctrcnm(49)="Z6n"
   ctrcun(49)="mmol N/m3"
   ctrcnm(50)="Z6p"
   ctrcun(50)="mmol P/m3"
   ctrcnm(51)="Z6h"
   ctrcun(51)="nmol Hg/m3"
   ctrcnm(52)="R1c"
   ctrcun(52)="mg C/m3"
   ctrcnm(53)="R1n"
   ctrcun(53)="mmol N/m3"
   ctrcnm(54)="R1p"
   ctrcun(54)="mmol P/m3"
   ctrcnm(55)="R1l"
   ctrcun(55)="mg C/m3"
   ctrcnm(56)="R2c"
   ctrcun(56)="mg C/m3"
   ctrcnm(57)="R2l"
   ctrcun(57)="mg C/m3"
   ctrcnm(58)="R3c"
   ctrcun(58)="mg C/m3"
   ctrcnm(59)="R3l"
   ctrcun(59)="mg C/m3"
   ctrcnm(60)="R6c"
   ctrcun(60)="mg C/m3"
   ctrcnm(61)="R6n"
   ctrcun(61)="mmol N/m3"
   ctrcnm(62)="R6p"
   ctrcun(62)="mmol P/m3"
   ctrcnm(63)="R6s"
   ctrcun(63)="mmol Si/m3"
   ctrcnm(64)="O3c"
   ctrcun(64)="mg C/m3"
   ctrcnm(65)="O3h"
   ctrcun(65)="mmol eq/m3"
   ctrcnm(66)="O5c"
   ctrcun(66)="mg C/m3"

/

&NATTRC_DIAG   
   dianm(1)="ETW"
   diaun(1)="C"
   dianm(2)="ESW"
   diaun(2)="-"
   dianm(3)="ERHO"
   diaun(3)="kg/m3"
   dianm(4)="EIR"
   diaun(4)="uE/m2/s"
   dianm(5)="PAR_phyto1"
   diaun(5)="uE/m2/s"
   dianm(6)="PAR_phyto2"
   diaun(6)="uE/m2/s"
   dianm(7)="PAR_phyto3"
   diaun(7)="uE/m2/s"
   dianm(8)="PAR_phyto4"
   diaun(8)="uE/m2/s"
   dianm(9)="PAR"
   diaun(9)="uE/m2/s"
   dianm(10)="SWR_RT"
   diaun(10)="W/m2"
   dianm(11)="Depth"
   diaun(11)="m"
   dianm(12)="ESS"
   diaun(12)="g/m3"
   dianm(13)="EPR"
   diaun(13)="dbar"
   dianm(14)="Volume"
   diaun(14)="m3"
   dianm(15)="Area"
   diaun(15)="m2"
   dianm(16)="DIC"
   diaun(16)="umol/kg"
   dianm(17)="CO2"
   diaun(17)="umol/kg"
   dianm(18)="pCO2"
   diaun(18)="uatm"
   dianm(19)="HCO3"
   diaun(19)="umol/kg"
   dianm(20)="CO3"
   diaun(20)="umol/kg"
   dianm(21)="ALK"
   diaun(21)="umol eq/kg"
   dianm(22)="pH"
   diaun(22)="-"
   dianm(23)="OCalc"
   diaun(23)="-"
   dianm(24)="OArag"
   diaun(24)="-"
   dianm(25)="totpelc"
   diaun(25)="g C"
   dianm(26)="totpeln"
   diaun(26)="g N"
   dianm(27)="totpelp"
   diaun(27)="g P"
   dianm(28)="totpels"
   diaun(28)="g Si"
   dianm(29)="cxoO2"
   diaun(29)="mmol O2/m3"
   dianm(30)="eO2mO2"
   diaun(30)="-"
   dianm(31)="Chla"
   diaun(31)="mg Chl/m3"
   dianm(32)="ffCO2"
   diaun(32)="uatm"
   dianm(33)="flPTN6r"
   diaun(33)="mmol O2/m3/d"
   dianm(34)="flN3O4n"
   diaun(34)="mmol N/m3/d"
   dianm(35)="flN4N3n"
   diaun(35)="mmol N/m3/d"
   dianm(36)="sediR2"
   diaun(36)="m/d"
   dianm(37)="sediR6"
   diaun(37)="m/d"
   dianm(38)="sediO5"
   diaun(38)="m/d"
   dianm(39)="xEPS"
   diaun(39)="1/m"
   dianm(40)="ABIO_eps"
   diaun(40)="1/m"

   dianm(41)="qpcPPY_iiP1"
   diaun(41)="mmol P/mg C"
   dianm(42)="qpcPPY_iiP2"
   diaun(42)="mmol P/mg C"
   dianm(43)="qpcPPY_iiP3"
   diaun(43)="mmol P/mg C"
   dianm(44)="qpcPPY_iiP4"
   diaun(44)="mmol P/mg C"
   dianm(45)="qncPPY_iiP1"
   diaun(45)="mmol N/mg C"
   dianm(46)="qncPPY_iiP2"
   diaun(46)="mmol N/mg C"
   dianm(47)="qncPPY_iiP3"
   diaun(47)="mmol N/mg C"
   dianm(48)="qncPPY_iiP4"
   diaun(48)="mmol N/mg C"
   dianm(49)="qscPPY_iiP1"
   diaun(49)="mmol Si/mg C"
   dianm(50)="qscPPY_iiP2"
   diaun(50)="mmol Si/mg C"
   dianm(51)="qscPPY_iiP3"
   diaun(51)="mmol Si/mg C"
   dianm(52)="qscPPY_iiP4"
   diaun(52)="mmol Si/mg C"
   dianm(53)="qlcPPY_iiP1"
   diaun(53)="mg Chl /mg C"
   dianm(54)="qlcPPY_iiP2"
   diaun(54)="mg Chl /mg C"
   dianm(55)="qlcPPY_iiP3"
   diaun(55)="mg Chl /mg C"
   dianm(56)="qlcPPY_iiP4"
   diaun(56)="mg Chl /mg C"
   dianm(57)="qccPPY_iiP1"
   diaun(57)="mg C/mg C"
   dianm(58)="qccPPY_iiP2"
   diaun(58)="mg C/mg C"
   dianm(59)="qccPPY_iiP3"
   diaun(59)="mg C/mg C"
   dianm(60)="qccPPY_iiP4"
   diaun(60)="mg C/mg C"
   dianm(61)="qhcPPY_iiP1"
   diaun(61)="pmol Hg/mg C"
   dianm(62)="qhcPPY_iiP2"
   diaun(62)="pmol Hg/mg C"
   dianm(63)="qhcPPY_iiP3"
   diaun(63)="pmol Hg/mg C"
   dianm(64)="qhcPPY_iiP4"
   diaun(64)="pmol Hg/mg C"
   dianm(65)="BFM1D_exR2ac_iiP1"
   diaun(65)="mg C/ m3/d"
   dianm(66)="BFM1D_exR2ac_iiP2"
   diaun(66)="mg C/ m3/d"
   dianm(67)="BFM1D_exR2ac_iiP3"
   diaun(67)="mg C/ m3/d"
   dianm(68)="BFM1D_exR2ac_iiP4"
   diaun(68)="mg C/ m3/d"
   dianm(69)="qpcMEZ_iiZ3"
   diaun(69)="mmol P/mg C"
   dianm(70)="qpcMEZ_iiZ4"
   diaun(70)="mmol P/mg C"
   dianm(71)="qncMEZ_iiZ3"
   diaun(71)="mmol N/mg C"
   dianm(72)="qncMEZ_iiZ4"
   diaun(72)="mmol N/mg C"
   dianm(73)="qhcMEZ_iiZ3"
   diaun(73)="pmol Hg/mg C"
   dianm(74)="qhcMEZ_iiZ4"
   diaun(74)="pmol Hg/mg C"
   dianm(75)="qpcMIZ_iiZ5"
   diaun(75)="mmol P/mg C"
   dianm(76)="qpcMIZ_iiZ6"
   diaun(76)="mmol P/mg C"
   dianm(77)="qncMIZ_iiZ5"
   diaun(77)="mmol N/mg C"
   dianm(78)="qncMIZ_iiZ6"
   diaun(78)="mmol N/mg C"
   dianm(79)="qhcMIZ_iiZ5"
   diaun(79)="pmol Hg/mg C"
   dianm(80)="qhcMIZ_iiZ6"
   diaun(80)="pmol Hg/mg C"
   dianm(81)="qpcOMT_iiR1"
   diaun(81)="mmol N/mg C"
   dianm(82)="qpcOMT_iiR2"
   diaun(82)="mmol N/mg C"
   dianm(83)="qpcOMT_iiR3"
   diaun(83)="mmol N/mg C"
   dianm(84)="qpcOMT_iiR6"
   diaun(84)="mmol N/mg C"
   dianm(85)="qncOMT_iiR1"
   diaun(85)="mmol P/mg C"
   dianm(86)="qncOMT_iiR2"
   diaun(86)="mmol P/mg C"
   dianm(87)="qncOMT_iiR3"
   diaun(87)="mmol P/mg C"
   dianm(88)="qncOMT_iiR6"
   diaun(88)="mmol P/mg C"
   dianm(89)="qlcOMT_iiR1"
   diaun(89)="mmol mgC /mg C"
   dianm(90)="qlcOMT_iiR2"
   diaun(90)="mmol mgC /mg C"
   dianm(91)="qlcOMT_iiR3"
   diaun(91)="mmol mgC /mg C"
   dianm(92)="qlcOMT_iiR6"
   diaun(92)="mmol mgC /mg C"
   dianm(93)="qscOMT_iiR1"
   diaun(93)="mmol Si/mg C"
   dianm(94)="qscOMT_iiR2"
   diaun(94)="mmol Si/mg C"
   dianm(95)="qscOMT_iiR3"
   diaun(95)="mmol Si/mg C"
   dianm(96)="qscOMT_iiR6"
   diaun(96)="mmol Si/mg C"
   dianm(97)="qpcPBA_iiB1"
   diaun(97)="mmol P/mg C"
   dianm(98)="qncPBA_iiB1"
   diaun(98)="mmol N/mg C"
   dianm(99)="qhcPBA_iiB1"
   diaun(99)="mmol Hg/mg C"
   dianm(100)="sediPPY_iiP1"
   diaun(100)="m/d"
   dianm(101)="sediPPY_iiP2"
   diaun(101)="m/d"
   dianm(102)="sediPPY_iiP3"
   diaun(102)="m/d"
   dianm(103)="sediPPY_iiP4"
   diaun(103)="m/d"
   dianm(104)="sediMIZ_iiZ5"
   diaun(104)="m/d"
   dianm(105)="sediMIZ_iiZ6"
   diaun(105)="m/d"
   dianm(106)="sediMEZ_iiZ3"
   diaun(106)="m/d"
   dianm(107)="sediMEZ_iiZ4"
   diaun(107)="m/d"
   dianm(108)="sunPPY_iiP1"
   diaun(108)="1/d"
   dianm(109)="sunPPY_iiP2"
   diaun(109)="1/d"
   dianm(110)="sunPPY_iiP3"
   diaun(110)="1/d"
   dianm(111)="sunPPY_iiP4"
   diaun(111)="1/d"
   dianm(112)="eiPPY_iiP1"
   diaun(112)="-"
   dianm(113)="eiPPY_iiP2"
   diaun(113)="-"
   dianm(114)="eiPPY_iiP3"
   diaun(114)="-"
   dianm(115)="eiPPY_iiP4"
   diaun(115)="-"
   dianm(116)="ELiPPY_iiP1"
   diaun(116)="W/m2"
   dianm(117)="ELiPPY_iiP2"
   diaun(117)="W/m2"
   dianm(118)="ELiPPY_iiP3"
   diaun(118)="W/m2"
   dianm(119)="ELiPPY_iiP4"
   diaun(119)="W/m2"

   dianm(120)="ruPPYc"
   diaun(120)="mg C/m3/d"
   dianm(121)="resPPYc"
   diaun(121)="mg C/m3/d"
   dianm(122)="resPBAc"
   diaun(122)="mg C/m3/d"
   dianm(123)="resZOOc"
   diaun(123)="mg C/m3/d"
   dianm(124)="rcalCARc"
   diaun(124)="mg C/m3/d"
   dianm(125)="ruPPYn"
   diaun(125)="mmol N/m3/d"
   dianm(126)="ruPPYp"
   diaun(126)="mmol P/m3/d"
   dianm(127)="ruPPYs"
   diaun(127)="mmol Si/m3/d"
   dianm(128)="exPPYc"
   diaun(128)="mg C/m3/d"
   dianm(129)="exPPYs"
   diaun(129)="mmol Si/m3/d"
   dianm(130)="ruZOOc"
   diaun(130)="mg C/m3/d"
   dianm(131)="resPELo"
   diaun(131)="mmol O2/m3/d"
   dianm(132)="remZOOn"
   diaun(132)="mmol N/m3/d"
   dianm(133)="remZOOp"
   diaun(133)="mmol P/m3/d"
   dianm(134)="remPBAn"
   diaun(134)="mmol N/m3/d"
   dianm(135)="remPBAp"
   diaun(135)="mmol P/m3/d"
   dianm(136)="remN5s"
   diaun(136)="mmol Si/m3/d"
   dianm(137)="remPOC"
   diaun(137)="mgC/m3/d"
   dianm(138)="skmet"
   diaun(138)="nmolHg/m3/d"
   dianm(139)="skmet2"
   diaun(139)="nmolHg/m3/d"
   dianm(140)="skdem"
   diaun(140)="nmolHg/m3/d"
   dianm(141)="skdem2"
   diaun(141)="nmolHg/m3/d"
   dianm(142)="skox"
   diaun(142)="nmolHg/m3/d"
   dianm(143)="skred"
   diaun(143)="nmolHg/m3/d"
   dianm(144)="skphdem"
   diaun(144)="nmolHg/m3/d"

/

&NATTRC_DIAG_2D
   dianm(1)="totsysn"
   diaun(1)="g N"
   dianm(2)="totsysp"
   diaun(2)="g P"
   dianm(3)="totsyss"
   diaun(3)="g Si"
   dianm(4)="EPCO2air"
   diaun(4)="uatm"
   dianm(5)="CO2airflux"
   diaun(5)="mmol/m2/d"
   dianm(6)="Area2d"
   diaun(6)="m2"
   dianm(7)="skvo"
   diaun(7)="nmol/m2/d"
   dianm(8)="ThereIsLight"
   diaun(8)="-"
   dianm(9)="SUNQ"
   diaun(9)="h"
   dianm(10)="EWIND"
   diaun(10)="m/s"
   dianm(11)="EICE"
   diaun(11)="-"
   dianm(12)="totsysc"
   diaun(12)="g C"



/


