
&NATTRC
   ctrcnm(1)="O2o"
   ctrcun(1)="mmol O2/m3"
   ctrcnm(2)="N1p"
   ctrcun(2)="mmol P/m3"
   ctrcnm(3)="N3n"
   ctrcun(3)="mmol N/m3"
   ctrcnm(4)="N4n"
   ctrcun(4)="mmol N/m3"
   ctrcnm(5)="O4n"
   ctrcun(5)="mmol N/m3"
   ctrcnm(6)="N5s"
   ctrcun(6)="mmol Si/m3"
   ctrcnm(7)="N6r"
   ctrcun(7)="mmol S--/m3"
   ctrcnm(8)="B1c"
   ctrcun(8)="mg C/m3"
   ctrcnm(9)="B1n"
   ctrcun(9)="mmol N/m3"
   ctrcnm(10)="B1p"
   ctrcun(10)="mmol P/m3"
   ctrcnm(11)="P1c"
   ctrcun(11)="mg C/m3"
   ctrcnm(12)="P1n"
   ctrcun(12)="mmol N/m3"
   ctrcnm(13)="P1p"
   ctrcun(13)="mmol P/m3"
   ctrcnm(14)="P1l"
   ctrcun(14)="mg Chl/m3"
   ctrcnm(15)="P1s"
   ctrcun(15)="mmol Si/m3"
   ctrcnm(16)="P2c"
   ctrcun(16)="mg C/m3"
   ctrcnm(17)="P2n"
   ctrcun(17)="mmol N/m3"
   ctrcnm(18)="P2p"
   ctrcun(18)="mmol P/m3"
   ctrcnm(19)="P2l"
   ctrcun(19)="mg Chl/m3"
   ctrcnm(20)="P3c"
   ctrcun(20)="mg C/m3"
   ctrcnm(21)="P3n"
   ctrcun(21)="mmol N/m3"
   ctrcnm(22)="P3p"
   ctrcun(22)="mmol P/m3"
   ctrcnm(23)="P3l"
   ctrcun(23)="mg Chl/m3"
   ctrcnm(24)="P4c"
   ctrcun(24)="mg C/m3"
   ctrcnm(25)="P4n"
   ctrcun(25)="mmol N/m3"
   ctrcnm(26)="P4p"
   ctrcun(26)="mmol P/m3"
   ctrcnm(27)="P4l"
   ctrcun(27)="mg Chl/m3"
   ctrcnm(28)="Z3c"
   ctrcun(28)="mg C/m3"
   ctrcnm(29)="Z3n"
   ctrcun(29)="mmol N/m3"
   ctrcnm(30)="Z3p"
   ctrcun(30)="mmol P/m3"
   ctrcnm(31)="Z4c"
   ctrcun(31)="mg C/m3"
   ctrcnm(32)="Z4n"
   ctrcun(32)="mmol N/m3"
   ctrcnm(33)="Z4p"
   ctrcun(33)="mmol P/m3"
   ctrcnm(34)="Z5c"
   ctrcun(34)="mg C/m3"
   ctrcnm(35)="Z5n"
   ctrcun(35)="mmol N/m3"
   ctrcnm(36)="Z5p"
   ctrcun(36)="mmol P/m3"
   ctrcnm(37)="Z6c"
   ctrcun(37)="mg C/m3"
   ctrcnm(38)="Z6n"
   ctrcun(38)="mmol N/m3"
   ctrcnm(39)="Z6p"
   ctrcun(39)="mmol P/m3"
   ctrcnm(40)="R1c"
   ctrcun(40)="mg C/m3"
   ctrcnm(41)="R1n"
   ctrcun(41)="mmol N/m3"
   ctrcnm(42)="R1p"
   ctrcun(42)="mmol P/m3"
   ctrcnm(43)="R1l"
   ctrcun(43)="mg C/m3"
   ctrcnm(44)="R2c"
   ctrcun(44)="mg C/m3"
   ctrcnm(45)="R2l"
   ctrcun(45)="mg C/m3"
   ctrcnm(46)="R3c"
   ctrcun(46)="mg C/m3"
   ctrcnm(47)="R3l"
   ctrcun(47)="mg C/m3"
   ctrcnm(48)="R6c"
   ctrcun(48)="mg C/m3"
   ctrcnm(49)="R6n"
   ctrcun(49)="mmol N/m3"
   ctrcnm(50)="R6p"
   ctrcun(50)="mmol P/m3"
   ctrcnm(51)="R6s"
   ctrcun(51)="mmol Si/m3"
   ctrcnm(52)="O3c"
   ctrcun(52)="mg C/m3"
   ctrcnm(53)="O3h"
   ctrcun(53)="mmol eq/m3"
   ctrcnm(54)="O5c"
   ctrcun(54)="mg C/m3"

/

&NATTRC_DIAG   
   dianm(1)="ETW"
   diaun(1)="C"
   dianm(2)="ESW"
   diaun(2)="-"
   dianm(3)="ERHO"
   diaun(3)="kg/m3"
   dianm(4)="EIR"
   diaun(4)="uE/m2/s"
   dianm(5)="PAR_phyto1"
   diaun(5)="uE/m2/s"
   dianm(6)="PAR_phyto2"
   diaun(6)="uE/m2/s"
   dianm(7)="PAR_phyto3"
   diaun(7)="uE/m2/s"
   dianm(8)="PAR_phyto4"
   diaun(8)="uE/m2/s"
   dianm(9)="PAR"
   diaun(9)="uE/m2/s"
   dianm(10)="ESS"
   diaun(10)="g/m3"
   dianm(11)="Depth"
   diaun(11)="m"
   dianm(12)="EPR"
   diaun(12)="dbar"
   dianm(13)="Volume"
   diaun(13)="m3"
   dianm(14)="Area"
   diaun(14)="m2"
   dianm(15)="DIC"
   diaun(15)="umol/kg"
   dianm(16)="CO2"
   diaun(16)="umol/kg"
   dianm(17)="pCO2"
   diaun(17)="uatm"
   dianm(18)="HCO3"
   diaun(18)="umol/kg"
   dianm(19)="CO3"
   diaun(19)="umol/kg"
   dianm(20)="ALK"
   diaun(20)="umol eq/kg"
   dianm(21)="pH"
   diaun(21)="-"
   dianm(22)="OCalc"
   diaun(22)="-"
   dianm(23)="OArag"
   diaun(23)="-"
   dianm(24)="totpelc"
   diaun(24)="g C"
   dianm(25)="totpeln"
   diaun(25)="g N"
   dianm(26)="totpelp"
   diaun(26)="g P"
   dianm(27)="totpels"
   diaun(27)="g Si"
   dianm(28)="cxoO2"
   diaun(28)="mmol O2/m3"
   dianm(29)="eO2mO2"
   diaun(29)="-"
   dianm(30)="Chla"
   diaun(30)="mg Chl/m3"
   dianm(31)="ffCO2"
   diaun(31)="uatm"
   dianm(32)="flPTN6r"
   diaun(32)="mmol O2/m3/d"
   dianm(33)="flN3O4n"
   diaun(33)="mmol N/m3/d"
   dianm(34)="flN4N3n"
   diaun(34)="mmol N/m3/d"
   dianm(35)="sediR2"
   diaun(35)="m/d"
   dianm(36)="sediR6"
   diaun(36)="m/d"
   dianm(37)="sediO5"
   diaun(37)="m/d"
   dianm(38)="xEPS"
   diaun(38)="1/m"
   dianm(39)="ABIO_eps"
   diaun(39)="1/m"

   dianm(40)="qpcPPY_iiP1"
   diaun(40)="mmol P/mg C"
   dianm(41)="qpcPPY_iiP2"
   diaun(41)="mmol P/mg C"
   dianm(42)="qpcPPY_iiP3"
   diaun(42)="mmol P/mg C"
   dianm(43)="qpcPPY_iiP4"
   diaun(43)="mmol P/mg C"
   dianm(44)="qncPPY_iiP1"
   diaun(44)="mmol N/mg C"
   dianm(45)="qncPPY_iiP2"
   diaun(45)="mmol N/mg C"
   dianm(46)="qncPPY_iiP3"
   diaun(46)="mmol N/mg C"
   dianm(47)="qncPPY_iiP4"
   diaun(47)="mmol N/mg C"
   dianm(48)="qscPPY_iiP1"
   diaun(48)="mmol Si/mg C"
   dianm(49)="qscPPY_iiP2"
   diaun(49)="mmol Si/mg C"
   dianm(50)="qscPPY_iiP3"
   diaun(50)="mmol Si/mg C"
   dianm(51)="qscPPY_iiP4"
   diaun(51)="mmol Si/mg C"
   dianm(52)="qlcPPY_iiP1"
   diaun(52)="mg Chl /mg C"
   dianm(53)="qlcPPY_iiP2"
   diaun(53)="mg Chl /mg C"
   dianm(54)="qlcPPY_iiP3"
   diaun(54)="mg Chl /mg C"
   dianm(55)="qlcPPY_iiP4"
   diaun(55)="mg Chl /mg C"
   dianm(56)="qccPPY_iiP1"
   diaun(56)="mg C/mg C"
   dianm(57)="qccPPY_iiP2"
   diaun(57)="mg C/mg C"
   dianm(58)="qccPPY_iiP3"
   diaun(58)="mg C/mg C"
   dianm(59)="qccPPY_iiP4"
   diaun(59)="mg C/mg C"
   dianm(60)="BFM1D_exR2ac_iiP1"
   diaun(60)="mg C/ m3/d"
   dianm(61)="BFM1D_exR2ac_iiP2"
   diaun(61)="mg C/ m3/d"
   dianm(62)="BFM1D_exR2ac_iiP3"
   diaun(62)="mg C/ m3/d"
   dianm(63)="BFM1D_exR2ac_iiP4"
   diaun(63)="mg C/ m3/d"
   dianm(64)="qpcMEZ_iiZ3"
   diaun(64)="mmol P/mg C"
   dianm(65)="qpcMEZ_iiZ4"
   diaun(65)="mmol P/mg C"
   dianm(66)="qncMEZ_iiZ3"
   diaun(66)="mmol N/mg C"
   dianm(67)="qncMEZ_iiZ4"
   diaun(67)="mmol N/mg C"
   dianm(68)="qpcMIZ_iiZ5"
   diaun(68)="mmol P/mg C"
   dianm(69)="qpcMIZ_iiZ6"
   diaun(69)="mmol P/mg C"
   dianm(70)="qncMIZ_iiZ5"
   diaun(70)="mmol N/mg C"
   dianm(71)="qncMIZ_iiZ6"
   diaun(71)="mmol N/mg C"
   dianm(72)="qpcOMT_iiR1"
   diaun(72)="mmol N/mg C"
   dianm(73)="qpcOMT_iiR2"
   diaun(73)="mmol N/mg C"
   dianm(74)="qpcOMT_iiR3"
   diaun(74)="mmol N/mg C"
   dianm(75)="qpcOMT_iiR6"
   diaun(75)="mmol N/mg C"
   dianm(76)="qncOMT_iiR1"
   diaun(76)="mmol P/mg C"
   dianm(77)="qncOMT_iiR2"
   diaun(77)="mmol P/mg C"
   dianm(78)="qncOMT_iiR3"
   diaun(78)="mmol P/mg C"
   dianm(79)="qncOMT_iiR6"
   diaun(79)="mmol P/mg C"
   dianm(80)="qlcOMT_iiR1"
   diaun(80)="mmol mgC /mg C"
   dianm(81)="qlcOMT_iiR2"
   diaun(81)="mmol mgC /mg C"
   dianm(82)="qlcOMT_iiR3"
   diaun(82)="mmol mgC /mg C"
   dianm(83)="qlcOMT_iiR6"
   diaun(83)="mmol mgC /mg C"
   dianm(84)="qscOMT_iiR1"
   diaun(84)="mmol Si/mg C"
   dianm(85)="qscOMT_iiR2"
   diaun(85)="mmol Si/mg C"
   dianm(86)="qscOMT_iiR3"
   diaun(86)="mmol Si/mg C"
   dianm(87)="qscOMT_iiR6"
   diaun(87)="mmol Si/mg C"
   dianm(88)="qpcPBA_iiB1"
   diaun(88)="mmol P/mg C"
   dianm(89)="qncPBA_iiB1"
   diaun(89)="mmol N/mg C"
   dianm(90)="sediPPY_iiP1"
   diaun(90)="m/d"
   dianm(91)="sediPPY_iiP2"
   diaun(91)="m/d"
   dianm(92)="sediPPY_iiP3"
   diaun(92)="m/d"
   dianm(93)="sediPPY_iiP4"
   diaun(93)="m/d"
   dianm(94)="sediMIZ_iiZ5"
   diaun(94)="m/d"
   dianm(95)="sediMIZ_iiZ6"
   diaun(95)="m/d"
   dianm(96)="sediMEZ_iiZ3"
   diaun(96)="m/d"
   dianm(97)="sediMEZ_iiZ4"
   diaun(97)="m/d"
   dianm(98)="sunPPY_iiP1"
   diaun(98)="1/d"
   dianm(99)="sunPPY_iiP2"
   diaun(99)="1/d"
   dianm(100)="sunPPY_iiP3"
   diaun(100)="1/d"
   dianm(101)="sunPPY_iiP4"
   diaun(101)="1/d"
   dianm(102)="eiPPY_iiP1"
   diaun(102)="-"
   dianm(103)="eiPPY_iiP2"
   diaun(103)="-"
   dianm(104)="eiPPY_iiP3"
   diaun(104)="-"
   dianm(105)="eiPPY_iiP4"
   diaun(105)="-"
   dianm(106)="ELiPPY_iiP1"
   diaun(106)="W/m2"
   dianm(107)="ELiPPY_iiP2"
   diaun(107)="W/m2"
   dianm(108)="ELiPPY_iiP3"
   diaun(108)="W/m2"
   dianm(109)="ELiPPY_iiP4"
   diaun(109)="W/m2"

   dianm(110)="ruPPYc"
   diaun(110)="mg C/m3/d"
   dianm(111)="resPPYc"
   diaun(111)="mg C/m3/d"

/

&NATTRC_DIAG_2D
   dianm(1)="EPCO2air"
   diaun(1)="uatm"
   dianm(2)="CO2airflux"
   diaun(2)="mmol/m2/d"
   dianm(3)="Area2d"
   diaun(3)="m2"
   dianm(4)="ThereIsLight"
   diaun(4)="-"
   dianm(5)="SUNQ"
   diaun(5)="h"
   dianm(6)="EWIND"
   diaun(6)="m/s"
   dianm(7)="totsysc"
   diaun(7)="g C"
   dianm(8)="EICE"
   diaun(8)="-"
   dianm(9)="totsysn"
   diaun(9)="g N"
   dianm(10)="totsysp"
   diaun(10)="g P"
   dianm(11)="totsyss"
   diaun(11)="g Si"



/


