
&natnum    rsc            =    1.,
            rtrn          = 1.e-25,
            ndttrc        = 1,
            lhdf          = .true.,
            crosster      = .false. ,
            vsed          = 3.0,
            photop        = .false.
            atlantic_bfm  = .true.
            bottom_flux   = 1.
/



&NATTRC
   nwritetrc = 100,
   lrsttr = .true.,
   nrsttr = 0 ,
   
   ctrcnm(1)="O2o"
   ctrcun(1)="mmol O2/m3"
   ctrcnm(2)="N1p"
   ctrcun(2)="mmol P/m3"
   ctrcnm(3)="N3n"
   ctrcun(3)="mmol N/m3"
   ctrcnm(4)="N4n"
   ctrcun(4)="mmol N/m3"
   ctrcnm(5)="O4n"
   ctrcun(5)="mmol N/m3"
   ctrcnm(6)="N5s"
   ctrcun(6)="mmol Si/m3"
   ctrcnm(7)="N6r"
   ctrcun(7)="mmol S--/m3"
   ctrcnm(8)="B1c"
   ctrcun(8)="mg C/m3"
   ctrcnm(9)="B1n"
   ctrcun(9)="mmol N/m3"
   ctrcnm(10)="B1p"
   ctrcun(10)="mmol P/m3"
   ctrcnm(11)="P1c"
   ctrcun(11)="mg C/m3"
   ctrcnm(12)="P1n"
   ctrcun(12)="mmol N/m3"
   ctrcnm(13)="P1p"
   ctrcun(13)="mmol P/m3"
   ctrcnm(14)="P1l"
   ctrcun(14)="mg Chl/m3"
   ctrcnm(15)="P1s"
   ctrcun(15)="mmol Si/m3"
   ctrcnm(16)="P2c"
   ctrcun(16)="mg C/m3"
   ctrcnm(17)="P2n"
   ctrcun(17)="mmol N/m3"
   ctrcnm(18)="P2p"
   ctrcun(18)="mmol P/m3"
   ctrcnm(19)="P2l"
   ctrcun(19)="mg Chl/m3"
   ctrcnm(20)="P3c"
   ctrcun(20)="mg C/m3"
   ctrcnm(21)="P3n"
   ctrcun(21)="mmol N/m3"
   ctrcnm(22)="P3p"
   ctrcun(22)="mmol P/m3"
   ctrcnm(23)="P3l"
   ctrcun(23)="mg Chl/m3"
   ctrcnm(24)="P4c"
   ctrcun(24)="mg C/m3"
   ctrcnm(25)="P4n"
   ctrcun(25)="mmol N/m3"
   ctrcnm(26)="P4p"
   ctrcun(26)="mmol P/m3"
   ctrcnm(27)="P4l"
   ctrcun(27)="mg Chl/m3"
   ctrcnm(28)="Z3c"
   ctrcun(28)="mg C/m3"
   ctrcnm(29)="Z3n"
   ctrcun(29)="mmol N/m3"
   ctrcnm(30)="Z3p"
   ctrcun(30)="mmol P/m3"
   ctrcnm(31)="Z4c"
   ctrcun(31)="mg C/m3"
   ctrcnm(32)="Z4n"
   ctrcun(32)="mmol N/m3"
   ctrcnm(33)="Z4p"
   ctrcun(33)="mmol P/m3"
   ctrcnm(34)="Z5c"
   ctrcun(34)="mg C/m3"
   ctrcnm(35)="Z5n"
   ctrcun(35)="mmol N/m3"
   ctrcnm(36)="Z5p"
   ctrcun(36)="mmol P/m3"
   ctrcnm(37)="Z6c"
   ctrcun(37)="mg C/m3"
   ctrcnm(38)="Z6n"
   ctrcun(38)="mmol N/m3"
   ctrcnm(39)="Z6p"
   ctrcun(39)="mmol P/m3"
   ctrcnm(40)="R1c"
   ctrcun(40)="mg C/m3"
   ctrcnm(41)="R1n"
   ctrcun(41)="mmol N/m3"
   ctrcnm(42)="R1p"
   ctrcun(42)="mmol P/m3"
   ctrcnm(43)="R2c"
   ctrcun(43)="mg C/m3"
   ctrcnm(44)="R3c"
   ctrcun(44)="mg C/m3"
   ctrcnm(45)="R6c"
   ctrcun(45)="mg C/m3"
   ctrcnm(46)="R6n"
   ctrcun(46)="mmol N/m3"
   ctrcnm(47)="R6p"
   ctrcun(47)="mmol P/m3"
   ctrcnm(48)="R6s"
   ctrcun(48)="mmol Si/m3"
   ctrcnm(49)="O3c"
   ctrcun(49)="mg C/m3"
   ctrcnm(50)="O3h"
   ctrcun(50)="mmol eq/m3"

/

&NATTRC_DIAG   
   dianm(1)="ETW"
   diaun(1)="C"
   dianm(2)="ESW"
   diaun(2)="-"
   dianm(3)="ERHO"
   diaun(3)="kg/m3"
   dianm(4)="EIR"
   diaun(4)="uE/m2/s"
   dianm(5)="ESS"
   diaun(5)="g/m3"
   dianm(6)="EPR"
   diaun(6)="dbar"
   dianm(7)="Depth"
   diaun(7)="m"
   dianm(8)="Volume"
   diaun(8)="m3"
   dianm(9)="DIC"
   diaun(9)="umol/kg"
   dianm(10)="Area"
   diaun(10)="m2"
   dianm(11)="CO2"
   diaun(11)="umol/kg"
   dianm(12)="pCO2"
   diaun(12)="uatm"
   dianm(13)="HCO3"
   diaun(13)="umol/kg"
   dianm(14)="CO3"
   diaun(14)="umol/kg"
   dianm(15)="ALK"
   diaun(15)="umol eq/kg"
   dianm(16)="pH"
   diaun(16)="-"
   dianm(17)="OCalc"
   diaun(17)="-"
   dianm(18)="OArag"
   diaun(18)="-"
   dianm(19)="totpelc"
   diaun(19)="g C"
   dianm(20)="totpeln"
   diaun(20)="g N"
   dianm(21)="totpelp"
   diaun(21)="g P"
   dianm(22)="totpels"
   diaun(22)="g Si"
   dianm(23)="cxoO2"
   diaun(23)="mmol O2/m3"
   dianm(24)="eO2mO2"
   diaun(24)="-"
   dianm(25)="Chla"
   diaun(25)="mg Chl/m3"
   dianm(26)="flPTN6r"
   diaun(26)="mmol O2/m3/d"
   dianm(27)="flN3O4n"
   diaun(27)="mmol N/m3/d"
   dianm(28)="flN4N3n"
   diaun(28)="mmol N/m3/d"
   dianm(29)="sediR2"
   diaun(29)="m/d"
   dianm(30)="sediR6"
   diaun(30)="m/d"
   dianm(31)="xEPS"
   diaun(31)="1/m"
   dianm(32)="ABIO_eps"
   diaun(32)="1/m"

   dianm(33)="qpcPPY_iiP1"
   diaun(33)="mmol P/mg C"
   dianm(34)="qpcPPY_iiP2"
   diaun(34)="mmol P/mg C"
   dianm(35)="qpcPPY_iiP3"
   diaun(35)="mmol P/mg C"
   dianm(36)="qpcPPY_iiP4"
   diaun(36)="mmol P/mg C"
   dianm(37)="qncPPY_iiP1"
   diaun(37)="mmol N/mg C"
   dianm(38)="qncPPY_iiP2"
   diaun(38)="mmol N/mg C"
   dianm(39)="qncPPY_iiP3"
   diaun(39)="mmol N/mg C"
   dianm(40)="qncPPY_iiP4"
   diaun(40)="mmol N/mg C"
   dianm(41)="qscPPY_iiP1"
   diaun(41)="mmol Si/mg C"
   dianm(42)="qscPPY_iiP2"
   diaun(42)="mmol Si/mg C"
   dianm(43)="qscPPY_iiP3"
   diaun(43)="mmol Si/mg C"
   dianm(44)="qscPPY_iiP4"
   diaun(44)="mmol Si/mg C"
   dianm(45)="qlcPPY_iiP1"
   diaun(45)="mg Chl /mg C"
   dianm(46)="qlcPPY_iiP2"
   diaun(46)="mg Chl /mg C"
   dianm(47)="qlcPPY_iiP3"
   diaun(47)="mg Chl /mg C"
   dianm(48)="qlcPPY_iiP4"
   diaun(48)="mg Chl /mg C"
   dianm(49)="qpcMEZ_iiZ3"
   diaun(49)="mmol P/mg C"
   dianm(50)="qpcMEZ_iiZ4"
   diaun(50)="mmol P/mg C"
   dianm(51)="qncMEZ_iiZ3"
   diaun(51)="mmol N/mg C"
   dianm(52)="qncMEZ_iiZ4"
   diaun(52)="mmol N/mg C"
   dianm(53)="qpcMIZ_iiZ5"
   diaun(53)="mmol P/mg C"
   dianm(54)="qpcMIZ_iiZ6"
   diaun(54)="mmol P/mg C"
   dianm(55)="qncMIZ_iiZ5"
   diaun(55)="mmol N/mg C"
   dianm(56)="qncMIZ_iiZ6"
   diaun(56)="mmol N/mg C"
   dianm(57)="qpcOMT_iiR1"
   diaun(57)="mmol N/mg C"
   dianm(58)="qpcOMT_iiR2"
   diaun(58)="mmol N/mg C"
   dianm(59)="qpcOMT_iiR3"
   diaun(59)="mmol N/mg C"
   dianm(60)="qpcOMT_iiR6"
   diaun(60)="mmol N/mg C"
   dianm(61)="qncOMT_iiR1"
   diaun(61)="mmol P/mg C"
   dianm(62)="qncOMT_iiR2"
   diaun(62)="mmol P/mg C"
   dianm(63)="qncOMT_iiR3"
   diaun(63)="mmol P/mg C"
   dianm(64)="qncOMT_iiR6"
   diaun(64)="mmol P/mg C"
   dianm(65)="qscOMT_iiR1"
   diaun(65)="mmol Si/mg C"
   dianm(66)="qscOMT_iiR2"
   diaun(66)="mmol Si/mg C"
   dianm(67)="qscOMT_iiR3"
   diaun(67)="mmol Si/mg C"
   dianm(68)="qscOMT_iiR6"
   diaun(68)="mmol Si/mg C"
   dianm(69)="qpcPBA_iiB1"
   diaun(69)="mmol P/mg C"
   dianm(70)="qncPBA_iiB1"
   diaun(70)="mmol N/mg C"
   dianm(71)="sediPPY_iiP1"
   diaun(71)="m/d"
   dianm(72)="sediPPY_iiP2"
   diaun(72)="m/d"
   dianm(73)="sediPPY_iiP3"
   diaun(73)="m/d"
   dianm(74)="sediPPY_iiP4"
   diaun(74)="m/d"
   dianm(75)="sediMIZ_iiZ5"
   diaun(75)="m/d"
   dianm(76)="sediMIZ_iiZ6"
   diaun(76)="m/d"
   dianm(77)="sediMEZ_iiZ3"
   diaun(77)="m/d"
   dianm(78)="sediMEZ_iiZ4"
   diaun(78)="m/d"
   dianm(79)="sunPPY_iiP1"
   diaun(79)="1/d"
   dianm(80)="sunPPY_iiP2"
   diaun(80)="1/d"
   dianm(81)="sunPPY_iiP3"
   diaun(81)="1/d"
   dianm(82)="sunPPY_iiP4"
   diaun(82)="1/d"
   dianm(83)="eiPPY_iiP1"
   diaun(83)="-"
   dianm(84)="eiPPY_iiP2"
   diaun(84)="-"
   dianm(85)="eiPPY_iiP3"
   diaun(85)="-"
   dianm(86)="eiPPY_iiP4"
   diaun(86)="-"
   dianm(87)="ELiPPY_iiP1"
   diaun(87)="W/m2"
   dianm(88)="ELiPPY_iiP2"
   diaun(88)="W/m2"
   dianm(89)="ELiPPY_iiP3"
   diaun(89)="W/m2"
   dianm(90)="ELiPPY_iiP4"
   diaun(90)="W/m2"

   dianm(91)="ruPPYc"
   diaun(91)="mg C/m3/d"
   dianm(92)="resPPYc"
   diaun(92)="mg C/m3/d"
   dianm(93)="resPBAc"
   diaun(93)="mg C/m3/d"
   dianm(94)="resZOOc"
   diaun(94)="mg C/m3/d"
   dianm(95)="ruPPYn"
   diaun(95)="mmol N/m3/d"
   dianm(96)="ruPPYp"
   diaun(96)="mmol P/m3/d"
   dianm(97)="ruPPYs"
   diaun(97)="mmol Si/m3/d"
   dianm(98)="exPPYc"
   diaun(98)="mg C/m3/d"
   dianm(99)="ruZOOc"
   diaun(99)="mg C/m3/d"
   dianm(100)="resPELo"
   diaun(100)="mmol O2/m3/d"
   dianm(101)="remZOOn"
   diaun(101)="mmol N/m3/d"
   dianm(102)="remZOOp"
   diaun(102)="mmol P/m3/d"
   dianm(103)="remPBAn"
   diaun(103)="mmol N/m3/d"
   dianm(104)="remPBAp"
   diaun(104)="mmol P/m3/d"
   dianm(105)="resPPY1c"
   diaun(105)="mg C/m3/d"
   dianm(106)="resPPY2c"
   diaun(106)="mg C/m3/d"
   dianm(107)="resPPY3c"
   diaun(107)="mg C/m3/d"
   dianm(108)="resPPY4c"
   diaun(108)="mg C/m3/d"
   dianm(109)="ruPBAc"
   diaun(109)="mg C/m3/d"
   dianm(110)="resPBA1c"
   diaun(110)="mg C/m3/d"
   dianm(111)="resMEZ1c"
   diaun(111)="mg C/m3/d"
   dianm(112)="resMEZ2c"
   diaun(112)="mg C/m3/d"
   dianm(113)="resMIZ1c"
   diaun(113)="mg C/m3/d"
   dianm(114)="resMIZ2c"
   diaun(114)="mg C/m3/d"

/

&NATISO
   ahtrb0 =     0. ,
/


