
&NATTRC
   ctrcnm(1)="O2o"
   ctrcun(1)="mmol O2/m3"
   ctrcnm(2)="N1p"
   ctrcun(2)="mmol P/m3"
   ctrcnm(3)="N3n"
   ctrcun(3)="mmol N/m3"
   ctrcnm(4)="N4n"
   ctrcun(4)="mmol N/m3"
   ctrcnm(5)="O4n"
   ctrcun(5)="mmol N/m3"
   ctrcnm(6)="N5s"
   ctrcun(6)="mmol Si/m3"
   ctrcnm(7)="N6r"
   ctrcun(7)="mmol S--/m3"
   ctrcnm(8)="B1c"
   ctrcun(8)="mg C/m3"
   ctrcnm(9)="B1n"
   ctrcun(9)="mmol N/m3"
   ctrcnm(10)="B1p"
   ctrcun(10)="mmol P/m3"
   ctrcnm(11)="P1c"
   ctrcun(11)="mg C/m3"
   ctrcnm(12)="P1n"
   ctrcun(12)="mmol N/m3"
   ctrcnm(13)="P1p"
   ctrcun(13)="mmol P/m3"
   ctrcnm(14)="P1l"
   ctrcun(14)="mg Chl/m3"
   ctrcnm(15)="P1s"
   ctrcun(15)="mmol Si/m3"
   ctrcnm(16)="P2c"
   ctrcun(16)="mg C/m3"
   ctrcnm(17)="P2n"
   ctrcun(17)="mmol N/m3"
   ctrcnm(18)="P2p"
   ctrcun(18)="mmol P/m3"
   ctrcnm(19)="P2l"
   ctrcun(19)="mg Chl/m3"
   ctrcnm(20)="P3c"
   ctrcun(20)="mg C/m3"
   ctrcnm(21)="P3n"
   ctrcun(21)="mmol N/m3"
   ctrcnm(22)="P3p"
   ctrcun(22)="mmol P/m3"
   ctrcnm(23)="P3l"
   ctrcun(23)="mg Chl/m3"
   ctrcnm(24)="P4c"
   ctrcun(24)="mg C/m3"
   ctrcnm(25)="P4n"
   ctrcun(25)="mmol N/m3"
   ctrcnm(26)="P4p"
   ctrcun(26)="mmol P/m3"
   ctrcnm(27)="P4l"
   ctrcun(27)="mg Chl/m3"
   ctrcnm(28)="Z3c"
   ctrcun(28)="mg C/m3"
   ctrcnm(29)="Z3n"
   ctrcun(29)="mmol N/m3"
   ctrcnm(30)="Z3p"
   ctrcun(30)="mmol P/m3"
   ctrcnm(31)="Z4c"
   ctrcun(31)="mg C/m3"
   ctrcnm(32)="Z4n"
   ctrcun(32)="mmol N/m3"
   ctrcnm(33)="Z4p"
   ctrcun(33)="mmol P/m3"
   ctrcnm(34)="Z5c"
   ctrcun(34)="mg C/m3"
   ctrcnm(35)="Z5n"
   ctrcun(35)="mmol N/m3"
   ctrcnm(36)="Z5p"
   ctrcun(36)="mmol P/m3"
   ctrcnm(37)="Z6c"
   ctrcun(37)="mg C/m3"
   ctrcnm(38)="Z6n"
   ctrcun(38)="mmol N/m3"
   ctrcnm(39)="Z6p"
   ctrcun(39)="mmol P/m3"
   ctrcnm(40)="R1c"
   ctrcun(40)="mg C/m3"
   ctrcnm(41)="R1n"
   ctrcun(41)="mmol N/m3"
   ctrcnm(42)="R1p"
   ctrcun(42)="mmol P/m3"
   ctrcnm(43)="R2c"
   ctrcun(43)="mg C/m3"
   ctrcnm(44)="R3c"
   ctrcun(44)="mg C/m3"
   ctrcnm(45)="R6c"
   ctrcun(45)="mg C/m3"
   ctrcnm(46)="R6n"
   ctrcun(46)="mmol N/m3"
   ctrcnm(47)="R6p"
   ctrcun(47)="mmol P/m3"
   ctrcnm(48)="R6s"
   ctrcun(48)="mmol Si/m3"
   ctrcnm(49)="O3c"
   ctrcun(49)="mg C/m3"
   ctrcnm(50)="O3h"
   ctrcun(50)="mmol eq/m3"

/

&NATTRC_DIAG   
   dianm(1)="ETW"
   diaun(1)="C"
   dianm(2)="ESW"
   diaun(2)="-"
   dianm(3)="ERHO"
   diaun(3)="kg/m3"
   dianm(4)="EIR"
   diaun(4)="uE/m2/s"
   dianm(5)="ESS"
   diaun(5)="g/m3"
   dianm(6)="totpelc"
   diaun(6)="g C"
   dianm(7)="totpeln"
   diaun(7)="g N"
   dianm(8)="totpelp"
   diaun(8)="g P"
   dianm(9)="totpels"
   diaun(9)="g Si"
   dianm(10)="cxoO2"
   diaun(10)="mmol O2/m3"
   dianm(11)="eO2mO2"
   diaun(11)="-"
   dianm(12)="Chla"
   diaun(12)="mg Chl/m3"
   dianm(13)="flPTN6r"
   diaun(13)="mmol O2/m3/d"
   dianm(14)="flN3O4n"
   diaun(14)="mmol N/m3/d"
   dianm(15)="flN4N3n"
   diaun(15)="mmol N/m3/d"
   dianm(16)="EPR"
   diaun(16)="dbar"
   dianm(17)="sediR2"
   diaun(17)="m/d"
   dianm(18)="sediR6"
   diaun(18)="m/d"
   dianm(19)="xEPS"
   diaun(19)="1/m"
   dianm(20)="ABIO_eps"
   diaun(20)="1/m"
   dianm(21)="Depth"
   diaun(21)="m"
   dianm(22)="Volume"
   diaun(22)="m3"
   dianm(23)="Area"
   diaun(23)="m2"
   dianm(24)="DIC"
   diaun(24)="umol/kg"
   dianm(25)="CO2"
   diaun(25)="umol/kg"
   dianm(26)="pCO2"
   diaun(26)="uatm"
   dianm(27)="HCO3"
   diaun(27)="umol/kg"
   dianm(28)="CO3"
   diaun(28)="umol/kg"
   dianm(29)="ALK"
   diaun(29)="umol eq/kg"
   dianm(30)="pH"
   diaun(30)="-"
   dianm(31)="OCalc"
   diaun(31)="-"
   dianm(32)="OArag"
   diaun(32)="-"

   dianm(33)="sunPPY_iiP1"
   diaun(33)="1/d"
   dianm(34)="sunPPY_iiP2"
   diaun(34)="1/d"
   dianm(35)="sunPPY_iiP3"
   diaun(35)="1/d"
   dianm(36)="sunPPY_iiP4"
   diaun(36)="1/d"
   dianm(37)="qpcPPY_iiP1"
   diaun(37)="mmol P/mg C"
   dianm(38)="qpcPPY_iiP2"
   diaun(38)="mmol P/mg C"
   dianm(39)="qpcPPY_iiP3"
   diaun(39)="mmol P/mg C"
   dianm(40)="qpcPPY_iiP4"
   diaun(40)="mmol P/mg C"
   dianm(41)="qncPPY_iiP1"
   diaun(41)="mmol N/mg C"
   dianm(42)="qncPPY_iiP2"
   diaun(42)="mmol N/mg C"
   dianm(43)="qncPPY_iiP3"
   diaun(43)="mmol N/mg C"
   dianm(44)="qncPPY_iiP4"
   diaun(44)="mmol N/mg C"
   dianm(45)="qscPPY_iiP1"
   diaun(45)="mmol Si/mg C"
   dianm(46)="qscPPY_iiP2"
   diaun(46)="mmol Si/mg C"
   dianm(47)="qscPPY_iiP3"
   diaun(47)="mmol Si/mg C"
   dianm(48)="qscPPY_iiP4"
   diaun(48)="mmol Si/mg C"
   dianm(49)="qlcPPY_iiP1"
   diaun(49)="mg Chl /mg C"
   dianm(50)="qlcPPY_iiP2"
   diaun(50)="mg Chl /mg C"
   dianm(51)="qlcPPY_iiP3"
   diaun(51)="mg Chl /mg C"
   dianm(52)="qlcPPY_iiP4"
   diaun(52)="mg Chl /mg C"
   dianm(53)="qpcMEZ_iiZ3"
   diaun(53)="mmol P/mg C"
   dianm(54)="qpcMEZ_iiZ4"
   diaun(54)="mmol P/mg C"
   dianm(55)="qncMEZ_iiZ3"
   diaun(55)="mmol N/mg C"
   dianm(56)="qncMEZ_iiZ4"
   diaun(56)="mmol N/mg C"
   dianm(57)="qpcMIZ_iiZ5"
   diaun(57)="mmol P/mg C"
   dianm(58)="qpcMIZ_iiZ6"
   diaun(58)="mmol P/mg C"
   dianm(59)="qncMIZ_iiZ5"
   diaun(59)="mmol N/mg C"
   dianm(60)="qncMIZ_iiZ6"
   diaun(60)="mmol N/mg C"
   dianm(61)="qpcOMT_iiR1"
   diaun(61)="mmol N/mg C"
   dianm(62)="qpcOMT_iiR2"
   diaun(62)="mmol N/mg C"
   dianm(63)="qpcOMT_iiR3"
   diaun(63)="mmol N/mg C"
   dianm(64)="qpcOMT_iiR6"
   diaun(64)="mmol N/mg C"
   dianm(65)="qncOMT_iiR1"
   diaun(65)="mmol P/mg C"
   dianm(66)="qncOMT_iiR2"
   diaun(66)="mmol P/mg C"
   dianm(67)="qncOMT_iiR3"
   diaun(67)="mmol P/mg C"
   dianm(68)="qncOMT_iiR6"
   diaun(68)="mmol P/mg C"
   dianm(69)="qscOMT_iiR1"
   diaun(69)="mmol Si/mg C"
   dianm(70)="qscOMT_iiR2"
   diaun(70)="mmol Si/mg C"
   dianm(71)="qscOMT_iiR3"
   diaun(71)="mmol Si/mg C"
   dianm(72)="qscOMT_iiR6"
   diaun(72)="mmol Si/mg C"
   dianm(73)="qpcPBA_iiB1"
   diaun(73)="mmol P/mg C"
   dianm(74)="qncPBA_iiB1"
   diaun(74)="mmol N/mg C"
   dianm(75)="sediPPY_iiP1"
   diaun(75)="m/d"
   dianm(76)="sediPPY_iiP2"
   diaun(76)="m/d"
   dianm(77)="sediPPY_iiP3"
   diaun(77)="m/d"
   dianm(78)="sediPPY_iiP4"
   diaun(78)="m/d"
   dianm(79)="sediMIZ_iiZ5"
   diaun(79)="m/d"
   dianm(80)="sediMIZ_iiZ6"
   diaun(80)="m/d"
   dianm(81)="sediMEZ_iiZ3"
   diaun(81)="m/d"
   dianm(82)="sediMEZ_iiZ4"
   diaun(82)="m/d"
   dianm(83)="eiPPY_iiP1"
   diaun(83)="-"
   dianm(84)="eiPPY_iiP2"
   diaun(84)="-"
   dianm(85)="eiPPY_iiP3"
   diaun(85)="-"
   dianm(86)="eiPPY_iiP4"
   diaun(86)="-"
   dianm(87)="ELiPPY_iiP1"
   diaun(87)="W/m2"
   dianm(88)="ELiPPY_iiP2"
   diaun(88)="W/m2"
   dianm(89)="ELiPPY_iiP3"
   diaun(89)="W/m2"
   dianm(90)="ELiPPY_iiP4"
   diaun(90)="W/m2"

   dianm(91)="ruPPYc"
   diaun(91)="mg C/m3/d"
   dianm(92)="resPPYc"
   diaun(92)="mg C/m3/d"
   dianm(93)="resPBAc"
   diaun(93)="mg C/m3/d"
   dianm(94)="resZOOc"
   diaun(94)="mg C/m3/d"
   dianm(95)="ruPPYn"
   diaun(95)="mmol N/m3/d"
   dianm(96)="ruPPYp"
   diaun(96)="mmol P/m3/d"
   dianm(97)="ruPPYs"
   diaun(97)="mmol Si/m3/d"
   dianm(98)="exPPYc"
   diaun(98)="mg C/m3/d"
   dianm(99)="exPPYs"
   diaun(99)="mmol Si/m3/d"
   dianm(100)="ruZOOc"
   diaun(100)="mg C/m3/d"
   dianm(101)="rrPTo"
   diaun(101)="mmol O2/m3/d"
   dianm(102)="rrPHo"
   diaun(102)="mmol O2/m3/d"
   dianm(103)="rePTn"
   diaun(103)="mmol N/m3/d"
   dianm(104)="rePTp"
   diaun(104)="mmol P /m3/d"
   dianm(105)="reBn"
   diaun(105)="mmol N/m3/d"
   dianm(106)="ruBn"
   diaun(106)="mmol N/m3/d"
   dianm(107)="fR2B1c"
   diaun(107)="mg C/m3/d"
   dianm(108)="fP1Z4c"
   diaun(108)="mg C/m3/d"

/

&NATTRC_DIAG_2D
   dianm(1)="ETAUB"
   diaun(1)="N m/s"
   dianm(2)="EWH"
   diaun(2)="m"
   dianm(3)="totsysc"
   diaun(3)="g C"
   dianm(4)="totsysn"
   diaun(4)="g N"
   dianm(5)="totsysp"
   diaun(5)="g P"
   dianm(6)="totsyss"
   diaun(6)="g Si"
   dianm(7)="EPCO2air"
   diaun(7)="uatm"
   dianm(8)="CO2airflux"
   diaun(8)="mmol/m2/d"
   dianm(9)="Area2d"
   diaun(9)="m2"
   dianm(10)="ThereIsLight"
   diaun(10)="-"
   dianm(11)="SUNQ"
   diaun(11)="h"
   dianm(12)="EWIND"
   diaun(12)="m/s"
   dianm(13)="EICE"
   diaun(13)="-"



/


