
&NATTRC
   ctrcnm(1)="O2o"
   ctrcun(1)="mmol O2/m3"
   ctrcnm(2)="Hg0"
   ctrcun(2)="nmol Hg/m3"
   ctrcnm(3)="Hg2"
   ctrcun(3)="nmol Hg/m3"
   ctrcnm(4)="MMHg"
   ctrcun(4)="nmol Hg/m3"
   ctrcnm(5)="DMHg"
   ctrcun(5)="nmol Hg/m3"
   ctrcnm(6)="N1p"
   ctrcun(6)="mmol P/m3"
   ctrcnm(7)="N3n"
   ctrcun(7)="mmol N/m3"
   ctrcnm(8)="N4n"
   ctrcun(8)="mmol N/m3"
   ctrcnm(9)="O4n"
   ctrcun(9)="mmol N/m3"
   ctrcnm(10)="N5s"
   ctrcun(10)="mmol Si/m3"
   ctrcnm(11)="N6r"
   ctrcun(11)="mmol S--/m3"
   ctrcnm(12)="B1c"
   ctrcun(12)="mg C/m3"
   ctrcnm(13)="B1n"
   ctrcun(13)="mmol N/m3"
   ctrcnm(14)="B1p"
   ctrcun(14)="mmol P/m3"
   ctrcnm(15)="P1c"
   ctrcun(15)="mg C/m3"
   ctrcnm(16)="P1n"
   ctrcun(16)="mmol N/m3"
   ctrcnm(17)="P1p"
   ctrcun(17)="mmol P/m3"
   ctrcnm(18)="P1l"
   ctrcun(18)="mg Chl/m3"
   ctrcnm(19)="P1s"
   ctrcun(19)="mmol Si/m3"
   ctrcnm(20)="P1h"
   ctrcun(20)="nmol Hg/m3"
   ctrcnm(21)="P2c"
   ctrcun(21)="mg C/m3"
   ctrcnm(22)="P2n"
   ctrcun(22)="mmol N/m3"
   ctrcnm(23)="P2p"
   ctrcun(23)="mmol P/m3"
   ctrcnm(24)="P2l"
   ctrcun(24)="mg Chl/m3"
   ctrcnm(25)="P2h"
   ctrcun(25)="nmol Hg/m3"
   ctrcnm(26)="P3c"
   ctrcun(26)="mg C/m3"
   ctrcnm(27)="P3n"
   ctrcun(27)="mmol N/m3"
   ctrcnm(28)="P3p"
   ctrcun(28)="mmol P/m3"
   ctrcnm(29)="P3l"
   ctrcun(29)="mg Chl/m3"
   ctrcnm(30)="P3h"
   ctrcun(30)="nmol Hg/m3"
   ctrcnm(31)="P4c"
   ctrcun(31)="mg C/m3"
   ctrcnm(32)="P4n"
   ctrcun(32)="mmol N/m3"
   ctrcnm(33)="P4p"
   ctrcun(33)="mmol P/m3"
   ctrcnm(34)="P4l"
   ctrcun(34)="mg Chl/m3"
   ctrcnm(35)="P4h"
   ctrcun(35)="nmol Hg/m3"
   ctrcnm(36)="Z3c"
   ctrcun(36)="mg C/m3"
   ctrcnm(37)="Z3n"
   ctrcun(37)="mmol N/m3"
   ctrcnm(38)="Z3p"
   ctrcun(38)="mmol P/m3"
   ctrcnm(39)="Z3h"
   ctrcun(39)="nmol Hg/m3"
   ctrcnm(40)="Z4c"
   ctrcun(40)="mg C/m3"
   ctrcnm(41)="Z4n"
   ctrcun(41)="mmol N/m3"
   ctrcnm(42)="Z4p"
   ctrcun(42)="mmol P/m3"
   ctrcnm(43)="Z4h"
   ctrcun(43)="nmol Hg/m3"
   ctrcnm(44)="Z5c"
   ctrcun(44)="mg C/m3"
   ctrcnm(45)="Z5n"
   ctrcun(45)="mmol N/m3"
   ctrcnm(46)="Z5p"
   ctrcun(46)="mmol P/m3"
   ctrcnm(47)="Z5h"
   ctrcun(47)="nmol Hg/m3"
   ctrcnm(48)="Z6c"
   ctrcun(48)="mg C/m3"
   ctrcnm(49)="Z6n"
   ctrcun(49)="mmol N/m3"
   ctrcnm(50)="Z6p"
   ctrcun(50)="mmol P/m3"
   ctrcnm(51)="Z6h"
   ctrcun(51)="nmol Hg/m3"
   ctrcnm(52)="R1c"
   ctrcun(52)="mg C/m3"
   ctrcnm(53)="R1n"
   ctrcun(53)="mmol N/m3"
   ctrcnm(54)="R1p"
   ctrcun(54)="mmol P/m3"
   ctrcnm(55)="R1l"
   ctrcun(55)="mg C/m3"
   ctrcnm(56)="R2c"
   ctrcun(56)="mg C/m3"
   ctrcnm(57)="R2l"
   ctrcun(57)="mg C/m3"
   ctrcnm(58)="R3c"
   ctrcun(58)="mg C/m3"
   ctrcnm(59)="R3l"
   ctrcun(59)="mg C/m3"
   ctrcnm(60)="R6c"
   ctrcun(60)="mg C/m3"
   ctrcnm(61)="R6n"
   ctrcun(61)="mmol N/m3"
   ctrcnm(62)="R6p"
   ctrcun(62)="mmol P/m3"
   ctrcnm(63)="R6s"
   ctrcun(63)="mmol Si/m3"
   ctrcnm(64)="O3c"
   ctrcun(64)="mg C/m3"
   ctrcnm(65)="O3h"
   ctrcun(65)="mmol eq/m3"
   ctrcnm(66)="O5c"
   ctrcun(66)="mg C/m3"

/

&NATTRC_DIAG   
   dianm(1)="ABIO_eps"
   diaun(1)="1/m"
   dianm(2)="ETW"
   diaun(2)="C"
   dianm(3)="ESW"
   diaun(3)="-"
   dianm(4)="ERHO"
   diaun(4)="kg/m3"
   dianm(5)="EIR"
   diaun(5)="uE/m2/s"
   dianm(6)="PAR_phyto1"
   diaun(6)="uE/m2/s"
   dianm(7)="PAR_phyto2"
   diaun(7)="uE/m2/s"
   dianm(8)="PAR_phyto3"
   diaun(8)="uE/m2/s"
   dianm(9)="PAR_phyto4"
   diaun(9)="uE/m2/s"
   dianm(10)="PAR"
   diaun(10)="uE/m2/s"
   dianm(11)="Depth"
   diaun(11)="m"
   dianm(12)="SWR_RT"
   diaun(12)="W/m2"
   dianm(13)="ESS"
   diaun(13)="g/m3"
   dianm(14)="EPR"
   diaun(14)="dbar"
   dianm(15)="Volume"
   diaun(15)="m3"
   dianm(16)="Area"
   diaun(16)="m2"
   dianm(17)="DIC"
   diaun(17)="umol/kg"
   dianm(18)="CO2"
   diaun(18)="umol/kg"
   dianm(19)="pCO2"
   diaun(19)="uatm"
   dianm(20)="HCO3"
   diaun(20)="umol/kg"
   dianm(21)="CO3"
   diaun(21)="umol/kg"
   dianm(22)="ALK"
   diaun(22)="umol eq/kg"
   dianm(23)="pH"
   diaun(23)="-"
   dianm(24)="OCalc"
   diaun(24)="-"
   dianm(25)="OArag"
   diaun(25)="-"
   dianm(26)="totpelc"
   diaun(26)="g C"
   dianm(27)="totpeln"
   diaun(27)="g N"
   dianm(28)="totpelp"
   diaun(28)="g P"
   dianm(29)="totpels"
   diaun(29)="g Si"
   dianm(30)="cxoO2"
   diaun(30)="mmol O2/m3"
   dianm(31)="eO2mO2"
   diaun(31)="-"
   dianm(32)="Chla"
   diaun(32)="mg Chl/m3"
   dianm(33)="ffCO2"
   diaun(33)="uatm"
   dianm(34)="flPTN6r"
   diaun(34)="mmol O2/m3/d"
   dianm(35)="flN3O4n"
   diaun(35)="mmol N/m3/d"
   dianm(36)="flN4N3n"
   diaun(36)="mmol N/m3/d"
   dianm(37)="sediR2"
   diaun(37)="m/d"
   dianm(38)="sediR6"
   diaun(38)="m/d"
   dianm(39)="sediO5"
   diaun(39)="m/d"
   dianm(40)="xEPS"
   diaun(40)="1/m"

   dianm(41)="ELiPPY_iiP1"
   diaun(41)="W/m2"
   dianm(42)="ELiPPY_iiP2"
   diaun(42)="W/m2"
   dianm(43)="ELiPPY_iiP3"
   diaun(43)="W/m2"
   dianm(44)="ELiPPY_iiP4"
   diaun(44)="W/m2"
   dianm(45)="qpcPPY_iiP1"
   diaun(45)="mmol P/mg C"
   dianm(46)="qpcPPY_iiP2"
   diaun(46)="mmol P/mg C"
   dianm(47)="qpcPPY_iiP3"
   diaun(47)="mmol P/mg C"
   dianm(48)="qpcPPY_iiP4"
   diaun(48)="mmol P/mg C"
   dianm(49)="qncPPY_iiP1"
   diaun(49)="mmol N/mg C"
   dianm(50)="qncPPY_iiP2"
   diaun(50)="mmol N/mg C"
   dianm(51)="qncPPY_iiP3"
   diaun(51)="mmol N/mg C"
   dianm(52)="qncPPY_iiP4"
   diaun(52)="mmol N/mg C"
   dianm(53)="qscPPY_iiP1"
   diaun(53)="mmol Si/mg C"
   dianm(54)="qscPPY_iiP2"
   diaun(54)="mmol Si/mg C"
   dianm(55)="qscPPY_iiP3"
   diaun(55)="mmol Si/mg C"
   dianm(56)="qscPPY_iiP4"
   diaun(56)="mmol Si/mg C"
   dianm(57)="qlcPPY_iiP1"
   diaun(57)="mg Chl /mg C"
   dianm(58)="qlcPPY_iiP2"
   diaun(58)="mg Chl /mg C"
   dianm(59)="qlcPPY_iiP3"
   diaun(59)="mg Chl /mg C"
   dianm(60)="qlcPPY_iiP4"
   diaun(60)="mg Chl /mg C"
   dianm(61)="qccPPY_iiP1"
   diaun(61)="mg C/mg C"
   dianm(62)="qccPPY_iiP2"
   diaun(62)="mg C/mg C"
   dianm(63)="qccPPY_iiP3"
   diaun(63)="mg C/mg C"
   dianm(64)="qccPPY_iiP4"
   diaun(64)="mg C/mg C"
   dianm(65)="qhcPPY_iiP1"
   diaun(65)="pmol Hg/mg C"
   dianm(66)="qhcPPY_iiP2"
   diaun(66)="pmol Hg/mg C"
   dianm(67)="qhcPPY_iiP3"
   diaun(67)="pmol Hg/mg C"
   dianm(68)="qhcPPY_iiP4"
   diaun(68)="pmol Hg/mg C"
   dianm(69)="BFM1D_exR2ac_iiP1"
   diaun(69)="mg C/ m3/d"
   dianm(70)="BFM1D_exR2ac_iiP2"
   diaun(70)="mg C/ m3/d"
   dianm(71)="BFM1D_exR2ac_iiP3"
   diaun(71)="mg C/ m3/d"
   dianm(72)="BFM1D_exR2ac_iiP4"
   diaun(72)="mg C/ m3/d"
   dianm(73)="qpcMEZ_iiZ3"
   diaun(73)="mmol P/mg C"
   dianm(74)="qpcMEZ_iiZ4"
   diaun(74)="mmol P/mg C"
   dianm(75)="qncMEZ_iiZ3"
   diaun(75)="mmol N/mg C"
   dianm(76)="qncMEZ_iiZ4"
   diaun(76)="mmol N/mg C"
   dianm(77)="qhcMEZ_iiZ3"
   diaun(77)="pmol Hg/mg C"
   dianm(78)="qhcMEZ_iiZ4"
   diaun(78)="pmol Hg/mg C"
   dianm(79)="qpcMIZ_iiZ5"
   diaun(79)="mmol P/mg C"
   dianm(80)="qpcMIZ_iiZ6"
   diaun(80)="mmol P/mg C"
   dianm(81)="qncMIZ_iiZ5"
   diaun(81)="mmol N/mg C"
   dianm(82)="qncMIZ_iiZ6"
   diaun(82)="mmol N/mg C"
   dianm(83)="qhcMIZ_iiZ5"
   diaun(83)="pmol Hg/mg C"
   dianm(84)="qhcMIZ_iiZ6"
   diaun(84)="pmol Hg/mg C"
   dianm(85)="qpcOMT_iiR1"
   diaun(85)="mmol N/mg C"
   dianm(86)="qpcOMT_iiR2"
   diaun(86)="mmol N/mg C"
   dianm(87)="qpcOMT_iiR3"
   diaun(87)="mmol N/mg C"
   dianm(88)="qpcOMT_iiR6"
   diaun(88)="mmol N/mg C"
   dianm(89)="qncOMT_iiR1"
   diaun(89)="mmol P/mg C"
   dianm(90)="qncOMT_iiR2"
   diaun(90)="mmol P/mg C"
   dianm(91)="qncOMT_iiR3"
   diaun(91)="mmol P/mg C"
   dianm(92)="qncOMT_iiR6"
   diaun(92)="mmol P/mg C"
   dianm(93)="qlcOMT_iiR1"
   diaun(93)="mmol mgC /mg C"
   dianm(94)="qlcOMT_iiR2"
   diaun(94)="mmol mgC /mg C"
   dianm(95)="qlcOMT_iiR3"
   diaun(95)="mmol mgC /mg C"
   dianm(96)="qlcOMT_iiR6"
   diaun(96)="mmol mgC /mg C"
   dianm(97)="qscOMT_iiR1"
   diaun(97)="mmol Si/mg C"
   dianm(98)="qscOMT_iiR2"
   diaun(98)="mmol Si/mg C"
   dianm(99)="qscOMT_iiR3"
   diaun(99)="mmol Si/mg C"
   dianm(100)="qscOMT_iiR6"
   diaun(100)="mmol Si/mg C"
   dianm(101)="qpcPBA_iiB1"
   diaun(101)="mmol P/mg C"
   dianm(102)="qncPBA_iiB1"
   diaun(102)="mmol N/mg C"
   dianm(103)="qhcPBA_iiB1"
   diaun(103)="mmol Hg/mg C"
   dianm(104)="sediPPY_iiP1"
   diaun(104)="m/d"
   dianm(105)="sediPPY_iiP2"
   diaun(105)="m/d"
   dianm(106)="sediPPY_iiP3"
   diaun(106)="m/d"
   dianm(107)="sediPPY_iiP4"
   diaun(107)="m/d"
   dianm(108)="sediMIZ_iiZ5"
   diaun(108)="m/d"
   dianm(109)="sediMIZ_iiZ6"
   diaun(109)="m/d"
   dianm(110)="sediMEZ_iiZ3"
   diaun(110)="m/d"
   dianm(111)="sediMEZ_iiZ4"
   diaun(111)="m/d"
   dianm(112)="sunPPY_iiP1"
   diaun(112)="1/d"
   dianm(113)="sunPPY_iiP2"
   diaun(113)="1/d"
   dianm(114)="sunPPY_iiP3"
   diaun(114)="1/d"
   dianm(115)="sunPPY_iiP4"
   diaun(115)="1/d"
   dianm(116)="eiPPY_iiP1"
   diaun(116)="-"
   dianm(117)="eiPPY_iiP2"
   diaun(117)="-"
   dianm(118)="eiPPY_iiP3"
   diaun(118)="-"
   dianm(119)="eiPPY_iiP4"
   diaun(119)="-"

   dianm(120)="ruPPYc"
   diaun(120)="mg C/m3/d"
   dianm(121)="resPPYc"
   diaun(121)="mg C/m3/d"
   dianm(122)="resPBAc"
   diaun(122)="mg C/m3/d"
   dianm(123)="resZOOc"
   diaun(123)="mg C/m3/d"
   dianm(124)="rcalCARc"
   diaun(124)="mg C/m3/d"
   dianm(125)="ruPPYn"
   diaun(125)="mmol N/m3/d"
   dianm(126)="ruPPYp"
   diaun(126)="mmol P/m3/d"
   dianm(127)="ruPPYs"
   diaun(127)="mmol Si/m3/d"
   dianm(128)="exPPYc"
   diaun(128)="mg C/m3/d"
   dianm(129)="exPPYs"
   diaun(129)="mmol Si/m3/d"
   dianm(130)="ruZOOc"
   diaun(130)="mg C/m3/d"
   dianm(131)="resPELo"
   diaun(131)="mmol O2/m3/d"
   dianm(132)="remZOOn"
   diaun(132)="mmol N/m3/d"
   dianm(133)="remZOOp"
   diaun(133)="mmol P/m3/d"
   dianm(134)="remPBAn"
   diaun(134)="mmol N/m3/d"
   dianm(135)="remPBAp"
   diaun(135)="mmol P/m3/d"
   dianm(136)="remN5s"
   diaun(136)="mmol Si/m3/d"
   dianm(137)="remPOC"
   diaun(137)="mgC/m3/d"
   dianm(138)="skmet"
   diaun(138)="nmolHg/m3/d"
   dianm(139)="skmet2"
   diaun(139)="nmolHg/m3/d"
   dianm(140)="skdem"
   diaun(140)="nmolHg/m3/d"
   dianm(141)="skdem2"
   diaun(141)="nmolHg/m3/d"
   dianm(142)="skox"
   diaun(142)="nmolHg/m3/d"
   dianm(143)="skred"
   diaun(143)="nmolHg/m3/d"
   dianm(144)="skphdem"
   diaun(144)="nmolHg/m3/d"

/

&NATTRC_DIAG_2D
   dianm(1)="ATM_WIN"
   diaun(1)="m/s"
   dianm(2)="totsysc"
   diaun(2)="g C"
   dianm(3)="totsysn"
   diaun(3)="g N"
   dianm(4)="totsysp"
   diaun(4)="g P"
   dianm(5)="totsyss"
   diaun(5)="g Si"
   dianm(6)="Area2d"
   diaun(6)="m2"
   dianm(7)="EPCO2air"
   diaun(7)="uatm"
   dianm(8)="CO2airflux"
   diaun(8)="mmol/m2/d"
   dianm(9)="skvo"
   diaun(9)="nmol/m2/d"
   dianm(10)="Hg0atm"
   diaun(10)="nmol/m3"
   dianm(11)="ThereIsLight"
   diaun(11)="-"
   dianm(12)="SUNQ"
   diaun(12)="h"
   dianm(13)="EWIND"
   diaun(13)="m/s"
   dianm(14)="EICE"
   diaun(14)="-"



/


