
&NATTRC
   ctrcnm(1)="O2o"
   ctrcun(1)="mmol O2/m3"
   ctrcnm(2)="N1p"
   ctrcun(2)="mmol P/m3"
   ctrcnm(3)="N3n"
   ctrcun(3)="mmol N/m3"
   ctrcnm(4)="N4n"
   ctrcun(4)="mmol N/m3"
   ctrcnm(5)="O4n"
   ctrcun(5)="mmol N/m3"
   ctrcnm(6)="N5s"
   ctrcun(6)="mmol Si/m3"
   ctrcnm(7)="N6r"
   ctrcun(7)="mmol S--/m3"
   ctrcnm(8)="B1c"
   ctrcun(8)="mg C/m3"
   ctrcnm(9)="B1n"
   ctrcun(9)="mmol N/m3"
   ctrcnm(10)="B1p"
   ctrcun(10)="mmol P/m3"
   ctrcnm(11)="P1c"
   ctrcun(11)="mg C/m3"
   ctrcnm(12)="P1n"
   ctrcun(12)="mmol N/m3"
   ctrcnm(13)="P1p"
   ctrcun(13)="mmol P/m3"
   ctrcnm(14)="P1l"
   ctrcun(14)="mg Chl/m3"
   ctrcnm(15)="P1s"
   ctrcun(15)="mmol Si/m3"
   ctrcnm(16)="P2c"
   ctrcun(16)="mg C/m3"
   ctrcnm(17)="P2n"
   ctrcun(17)="mmol N/m3"
   ctrcnm(18)="P2p"
   ctrcun(18)="mmol P/m3"
   ctrcnm(19)="P2l"
   ctrcun(19)="mg Chl/m3"
   ctrcnm(20)="P3c"
   ctrcun(20)="mg C/m3"
   ctrcnm(21)="P3n"
   ctrcun(21)="mmol N/m3"
   ctrcnm(22)="P3p"
   ctrcun(22)="mmol P/m3"
   ctrcnm(23)="P3l"
   ctrcun(23)="mg Chl/m3"
   ctrcnm(24)="P4c"
   ctrcun(24)="mg C/m3"
   ctrcnm(25)="P4n"
   ctrcun(25)="mmol N/m3"
   ctrcnm(26)="P4p"
   ctrcun(26)="mmol P/m3"
   ctrcnm(27)="P4l"
   ctrcun(27)="mg Chl/m3"
   ctrcnm(28)="Z3c"
   ctrcun(28)="mg C/m3"
   ctrcnm(29)="Z3n"
   ctrcun(29)="mmol N/m3"
   ctrcnm(30)="Z3p"
   ctrcun(30)="mmol P/m3"
   ctrcnm(31)="Z4c"
   ctrcun(31)="mg C/m3"
   ctrcnm(32)="Z4n"
   ctrcun(32)="mmol N/m3"
   ctrcnm(33)="Z4p"
   ctrcun(33)="mmol P/m3"
   ctrcnm(34)="Z5c"
   ctrcun(34)="mg C/m3"
   ctrcnm(35)="Z5n"
   ctrcun(35)="mmol N/m3"
   ctrcnm(36)="Z5p"
   ctrcun(36)="mmol P/m3"
   ctrcnm(37)="Z6c"
   ctrcun(37)="mg C/m3"
   ctrcnm(38)="Z6n"
   ctrcun(38)="mmol N/m3"
   ctrcnm(39)="Z6p"
   ctrcun(39)="mmol P/m3"
   ctrcnm(40)="R1c"
   ctrcun(40)="mg C/m3"
   ctrcnm(41)="R1n"
   ctrcun(41)="mmol N/m3"
   ctrcnm(42)="R1p"
   ctrcun(42)="mmol P/m3"
   ctrcnm(43)="R2c"
   ctrcun(43)="mg C/m3"
   ctrcnm(44)="R3c"
   ctrcun(44)="mg C/m3"
   ctrcnm(45)="R6c"
   ctrcun(45)="mg C/m3"
   ctrcnm(46)="R6n"
   ctrcun(46)="mmol N/m3"
   ctrcnm(47)="R6p"
   ctrcun(47)="mmol P/m3"
   ctrcnm(48)="R6s"
   ctrcun(48)="mmol Si/m3"
   ctrcnm(49)="O3c"
   ctrcun(49)="mg C/m3"
   ctrcnm(50)="O3h"
   ctrcun(50)="mmol eq/m3"
   ctrcnm(51)="O5c"
   ctrcun(51)="mg C/m3"

/

&NATTRC_DIAG   
   dianm(1)="ETW"
   diaun(1)="C"
   dianm(2)="ESW"
   diaun(2)="-"
   dianm(3)="ERHO"
   diaun(3)="kg/m3"
   dianm(4)="EIR"
   diaun(4)="uE/m2/s"
   dianm(5)="ESS"
   diaun(5)="g/m3"
   dianm(6)="EPR"
   diaun(6)="dbar"
   dianm(7)="Depth"
   diaun(7)="m"
   dianm(8)="Volume"
   diaun(8)="m3"
   dianm(9)="Area"
   diaun(9)="m2"
   dianm(10)="DIC"
   diaun(10)="umol/kg"
   dianm(11)="CO2"
   diaun(11)="umol/kg"
   dianm(12)="pCO2"
   diaun(12)="uatm"
   dianm(13)="HCO3"
   diaun(13)="umol/kg"
   dianm(14)="CO3"
   diaun(14)="umol/kg"
   dianm(15)="ALK"
   diaun(15)="umol eq/kg"
   dianm(16)="pH"
   diaun(16)="-"
   dianm(17)="OCalc"
   diaun(17)="-"
   dianm(18)="OArag"
   diaun(18)="-"
   dianm(19)="totpelc"
   diaun(19)="g C"
   dianm(20)="totpeln"
   diaun(20)="g N"
   dianm(21)="totpelp"
   diaun(21)="g P"
   dianm(22)="totpels"
   diaun(22)="g Si"
   dianm(23)="cxoO2"
   diaun(23)="mmol O2/m3"
   dianm(24)="eO2mO2"
   diaun(24)="-"
   dianm(25)="Chla"
   diaun(25)="mg Chl/m3"
   dianm(26)="ffCO2"
   diaun(26)="uatm"
   dianm(27)="flPTN6r"
   diaun(27)="mmol O2/m3/d"
   dianm(28)="flN3O4n"
   diaun(28)="mmol N/m3/d"
   dianm(29)="flN4N3n"
   diaun(29)="mmol N/m3/d"
   dianm(30)="sediR2"
   diaun(30)="m/d"
   dianm(31)="sediR6"
   diaun(31)="m/d"
   dianm(32)="sediO5"
   diaun(32)="m/d"
   dianm(33)="xEPS"
   diaun(33)="1/m"
   dianm(34)="ABIO_eps"
   diaun(34)="1/m"

   dianm(35)="qpcPPY_iiP1"
   diaun(35)="mmol P/mg C"
   dianm(36)="qpcPPY_iiP2"
   diaun(36)="mmol P/mg C"
   dianm(37)="qpcPPY_iiP3"
   diaun(37)="mmol P/mg C"
   dianm(38)="qpcPPY_iiP4"
   diaun(38)="mmol P/mg C"
   dianm(39)="qncPPY_iiP1"
   diaun(39)="mmol N/mg C"
   dianm(40)="qncPPY_iiP2"
   diaun(40)="mmol N/mg C"
   dianm(41)="qncPPY_iiP3"
   diaun(41)="mmol N/mg C"
   dianm(42)="qncPPY_iiP4"
   diaun(42)="mmol N/mg C"
   dianm(43)="qscPPY_iiP1"
   diaun(43)="mmol Si/mg C"
   dianm(44)="qscPPY_iiP2"
   diaun(44)="mmol Si/mg C"
   dianm(45)="qscPPY_iiP3"
   diaun(45)="mmol Si/mg C"
   dianm(46)="qscPPY_iiP4"
   diaun(46)="mmol Si/mg C"
   dianm(47)="qlcPPY_iiP1"
   diaun(47)="mg Chl /mg C"
   dianm(48)="qlcPPY_iiP2"
   diaun(48)="mg Chl /mg C"
   dianm(49)="qlcPPY_iiP3"
   diaun(49)="mg Chl /mg C"
   dianm(50)="qlcPPY_iiP4"
   diaun(50)="mg Chl /mg C"
   dianm(51)="qccPPY_iiP1"
   diaun(51)="mg C/mg C"
   dianm(52)="qccPPY_iiP2"
   diaun(52)="mg C/mg C"
   dianm(53)="qccPPY_iiP3"
   diaun(53)="mg C/mg C"
   dianm(54)="qccPPY_iiP4"
   diaun(54)="mg C/mg C"
   dianm(55)="BFM1D_exR2ac_iiP1"
   diaun(55)="mg C/ m3/d"
   dianm(56)="BFM1D_exR2ac_iiP2"
   diaun(56)="mg C/ m3/d"
   dianm(57)="BFM1D_exR2ac_iiP3"
   diaun(57)="mg C/ m3/d"
   dianm(58)="BFM1D_exR2ac_iiP4"
   diaun(58)="mg C/ m3/d"
   dianm(59)="qpcMEZ_iiZ3"
   diaun(59)="mmol P/mg C"
   dianm(60)="qpcMEZ_iiZ4"
   diaun(60)="mmol P/mg C"
   dianm(61)="qncMEZ_iiZ3"
   diaun(61)="mmol N/mg C"
   dianm(62)="qncMEZ_iiZ4"
   diaun(62)="mmol N/mg C"
   dianm(63)="qpcMIZ_iiZ5"
   diaun(63)="mmol P/mg C"
   dianm(64)="qpcMIZ_iiZ6"
   diaun(64)="mmol P/mg C"
   dianm(65)="qncMIZ_iiZ5"
   diaun(65)="mmol N/mg C"
   dianm(66)="qncMIZ_iiZ6"
   diaun(66)="mmol N/mg C"
   dianm(67)="qpcOMT_iiR1"
   diaun(67)="mmol N/mg C"
   dianm(68)="qpcOMT_iiR2"
   diaun(68)="mmol N/mg C"
   dianm(69)="qpcOMT_iiR3"
   diaun(69)="mmol N/mg C"
   dianm(70)="qpcOMT_iiR6"
   diaun(70)="mmol N/mg C"
   dianm(71)="qncOMT_iiR1"
   diaun(71)="mmol P/mg C"
   dianm(72)="qncOMT_iiR2"
   diaun(72)="mmol P/mg C"
   dianm(73)="qncOMT_iiR3"
   diaun(73)="mmol P/mg C"
   dianm(74)="qncOMT_iiR6"
   diaun(74)="mmol P/mg C"
   dianm(75)="qscOMT_iiR1"
   diaun(75)="mmol Si/mg C"
   dianm(76)="qscOMT_iiR2"
   diaun(76)="mmol Si/mg C"
   dianm(77)="qscOMT_iiR3"
   diaun(77)="mmol Si/mg C"
   dianm(78)="qscOMT_iiR6"
   diaun(78)="mmol Si/mg C"
   dianm(79)="qpcPBA_iiB1"
   diaun(79)="mmol P/mg C"
   dianm(80)="qncPBA_iiB1"
   diaun(80)="mmol N/mg C"
   dianm(81)="sediPPY_iiP1"
   diaun(81)="m/d"
   dianm(82)="sediPPY_iiP2"
   diaun(82)="m/d"
   dianm(83)="sediPPY_iiP3"
   diaun(83)="m/d"
   dianm(84)="sediPPY_iiP4"
   diaun(84)="m/d"
   dianm(85)="sediMIZ_iiZ5"
   diaun(85)="m/d"
   dianm(86)="sediMIZ_iiZ6"
   diaun(86)="m/d"
   dianm(87)="sediMEZ_iiZ3"
   diaun(87)="m/d"
   dianm(88)="sediMEZ_iiZ4"
   diaun(88)="m/d"
   dianm(89)="sunPPY_iiP1"
   diaun(89)="1/d"
   dianm(90)="sunPPY_iiP2"
   diaun(90)="1/d"
   dianm(91)="sunPPY_iiP3"
   diaun(91)="1/d"
   dianm(92)="sunPPY_iiP4"
   diaun(92)="1/d"
   dianm(93)="eiPPY_iiP1"
   diaun(93)="-"
   dianm(94)="eiPPY_iiP2"
   diaun(94)="-"
   dianm(95)="eiPPY_iiP3"
   diaun(95)="-"
   dianm(96)="eiPPY_iiP4"
   diaun(96)="-"
   dianm(97)="ELiPPY_iiP1"
   diaun(97)="W/m2"
   dianm(98)="ELiPPY_iiP2"
   diaun(98)="W/m2"
   dianm(99)="ELiPPY_iiP3"
   diaun(99)="W/m2"
   dianm(100)="ELiPPY_iiP4"
   diaun(100)="W/m2"

   dianm(101)="ruPPYc"
   diaun(101)="mg C/m3/d"
   dianm(102)="resPPYc"
   diaun(102)="mg C/m3/d"

/

&NATTRC_DIAG_2D
   dianm(1)="EPCO2air"
   diaun(1)="uatm"
   dianm(2)="CO2airflux"
   diaun(2)="mmol/m2/d"
   dianm(3)="Area2d"
   diaun(3)="m2"
   dianm(4)="ThereIsLight"
   diaun(4)="-"
   dianm(5)="SUNQ"
   diaun(5)="h"
   dianm(6)="EWIND"
   diaun(6)="m/s"
   dianm(7)="totsysc"
   diaun(7)="g C"
   dianm(8)="totsysn"
   diaun(8)="g N"
   dianm(9)="totsysp"
   diaun(9)="g P"
   dianm(10)="totsyss"
   diaun(10)="g Si"
   dianm(11)="EICE"
   diaun(11)="-"



/


